<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/style.css";
		
body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"],
select {
	width: 100%;
	box-sizing: border-box;
	padding: .5em;
}

input[type="checkbox"] {
	vertical-align: middle;
}

.table {
	margin: 1em 0;
}

.table ul {
	display: flex;
	list-style: none;
	padding: 1px;
	margin: 0;
}

.table li:first-child {
	text-align: right;
	padding: .5em;
	flex: 2;
}

.table li:last-child {
	flex: 3;
}

footer{
	display: flex;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}
#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

.bg_loading {
	position: absolute;
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>
		
	</head>
	
	<body class="loading">
		
		<form autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>account</h2>
			<div class="table">
				<ul>
					<li>username
					<li>
						<input type="text" name="username" class="text" required autofocus>
				</ul>
				<ul>
					<li>password
					<li>
						<input type="password" name="password"
							class="text"
							placeholder="new password"
							pattern=".{6,}"
							title="at least 6 characters"
							required>
						<div>6자 이상</div>
				</ul>
				<ul>
					<li>confirm password
					<li>
						<input type="password" name="password2"
							class="text"
							placeholder="confirm password"
							required>
				</ul>
				<ul>
					<li>level
					<li>
						<select name="level">
							<option value="0">root
							<option value="2" selected>user
						</select>
				</ul>
			</div>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
			<div class="bg_loading"></div>
		</form>

		<script src="js/md5.js"></script>
		<script>

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

if (top.account.level === 0) {
	document.querySelector("input[type=submit]").disabled = false;
	document.querySelector("input[type=reset]").disabled = false;
}

(function (form) {
	let opener;

	function postRequest(username, account) {
		document.body.classList.add("loading");
		
		top.postRequest({
			command: "put",
			database: "account",
			key: username,
			value: account
		}, function (data) {
			switch (this.status) {
			case 200:
				opener && opener.reload();
				
				top.closeDialog();

				break;
			case 409:
				alert("계정을 삭제할 수 없습니다.\nRoot 레벨 계정이 하나 이상 존재해야 합니다.");

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			document.body.classList.remove("loading");
		});
	}

	form.onreset = function(e) {
		e.preventDefault();

		if (confirm("계정을 삭제하겠습니까?")) {
			postRequest(form.elements.username.value, null);
		}
	};

	form.onsubmit = function (e) {
		e.preventDefault();
		
		var password = form.elements.password,
			password2 = form.elements.password2;
			
		if (password.value !== password2.value) {
			alert("password does not match the confirmation");
			
			password2.select();
			
			return;
		}
		
		var username = form.elements.username.value;
		
		postRequest(username, {
			username: username,
			password: hex_md5(password.value),
			level: parseInt(form.elements.level.value)
		});
	};

	window.initialize = function (username, account) {
		opener = this && this.location;
		
		if (username) {			
			form.elements.username.value = username;
			form.elements.username.disabled = true;
			
			form.elements.level.value = account.level;
			
			document.body.classList.add("edit");
		}
		
		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>