<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: url("img/world.png") no-repeat center center fixed;
	background-size: cover;
	display: flex;
}

body::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

article {
	flex: 1 1 auto;
	position: relative;
}

aside {
	position: absolute; top: 0; bottom: 0; left: 0;
	display: flex; flex-direction: column;
	pointer-events: none;
	width: 300px;
	box-sizing: border-box;
	padding: .5em;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

aside> .top {
	flex: none;
	height: 140px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#summary_list {
	flex: 1;
	position: relative;
	overflow-y: auto;
	pointer-events: auto;
}

.list {
	padding: .5em 1em;
}

.summary {
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	margin: 3px 0;
	padding: 0.5em;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 5px;
}

.summary> li:first-child {
	width: 120px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

header {
	flex: none;
	margin-bottom: 1em;
	text-align: center;
}

header> ul {
	display: flex;
}

header> ul> li {
	padding: .5em;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 5px #fff inset;
	flex: 1;
}

header> ul> li:nth-child(1) {
	background-color: #f00;
}

header> ul> li:nth-child(2) {
	background-color: #fc0;
}

header> ul> li:nth-child(3) {
	background-color: #0f0;
}

iframe {
	flex: none;
	width: 320px;
	border: none;
}
svg {
	width: 100%; height: 100%;
	animation-duration: .5s;
	animation-timing-function:  cubic-bezier(.9, .1, .9, .1);
}

nav {
	position: absolute; top: 0; right: 0;
	padding: 5px;
	background-color: #ddd;
}

nav >img {
	display: block;
}

nav >img:not(:nth-of-type(1)) {
	border-top: 1px solid #777;
}

/* svg*/
text::selection {
	background: none;
}

text {
	font-family: tahoma, arial, "맑은 고딕";
	text-anchor: middle;
}

.device text {
	font-size: 10px;
	fill: #fff;
}

.parent text {
	font-size: 10px; font-weight: bold;
	fill: #555;
	stroke: none;
}
/*
.line.empty rect {
	display: none;
}
*/
.line rect {
	transition: height 2s cubic-bezier(0.8, -0.6, 0.8, 1.5);
	fill: rgba(210, 210, 210, 0.2);
}

.line rect:nth-of-type(2) {
	fill: #0f0;
}

.line rect:nth-of-type(3) {
	fill: #f60;
}

#line text {
	font-size: 11px;
	fill: #aaa;
	cursor: pointer;
}

#link line {
	stroke: #800;
	stroke-width: 2;
	stroke-dasharray: 2, 2;
}

#link.match line {
	stroke: #0f0;
}

#device text {
	font-size: 12px;
}

@keyframes initialize {
	from {
		transform: rotate(0) scale(.1);
	}
    to {
    	transform: rotate(360deg) scale(1);
    }
}

body.loading g {
	display: none;
}

.device * {
	pointer-events: none;
}

.device circle {
	pointer-events: all;
	stroke-width: 5px;
	stroke: none;
	fill: none;
}

.device.checked circle {
	fill: #fff;
}

.device.critical circle {
	stroke: #fa0;
}

.device.shutdown circle {
	stroke: #f00; 
}

.parent {
	fill: #fff;
	stroke: #ddd; stroke-width: 5px;
}

/* bounce >> */
.bounce {
	position: relative;
	width: 60px;
	height: 120px;
	color: #fff;
	font-weight: bold;
}

.ball {
	border-radius: 50%;
	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce >.ball {
	position: absolute; top: 0; left: 0;
	width: 100%;
	height: 50%;
	animation: bounce 10s infinite;
}

.summary >.ball {
	position: relative;
	width: 40px; height: 40px;
}

.green.ball {
	background-color: #0f0;
}

.orange.ball {
	background-color: #ffa500;
}

.bounce >.orange.ball {
	animation-delay: .5s;
}

.red.ball {
	background: #f00;
}

.bounce >.red.ball {
	animation-delay: 1s;
}

.ball:before {
	content: "";
	position: absolute;
	width: 50%;
	height: 25%;
	border-radius: 50%;
	left: 25%;
	top: 5%;
	background: linear-gradient(to bottom, rgba(232,232,232,1), rgba(255,255,255,0));
}
/*
.ball::after {
	content: attr(data-value);
}
*/
.bounce div:last-child {
	position: absolute; bottom: 0;
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce div:last-child::after {
	content: "";
	width: 100%;
	height: 80%;
	border-radius: 50%;
	background: rgba(100, 100, 100, 0.5);
	animation: shadow 1s;
	z-index: -1;
}

@keyframes bounce {
	0% {
		top: 0;
		animation-timing-function: ease-in;
	}
	4% {
		top: 40%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	5% {
		top: 45%;
		height: 45%;
		animation-timing-function: ease-in;
	}
	6% {
		top: 30%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	10% {
		top: 0;
		animation-timing-function: ease-in;
	}
}

@keyframes shadow {
	0% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
	50% {
		background: rgba(20, 20, 20, .3);
		height: 40%;
		width: 80%;
		animation-timing-function: ease-out;
	}
	100% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
}

/* << bounce */

/* 공통 */
.fullscreen {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

.no_pointer_event {
	pointer-events: none;
}

body.name tspan:last-child,
body:not(.name) tspan:first-child,
body:not(.submap) .parent {
	display: none;
}

		</style>
		
		<script>

function resize() {
	const rect = mapCanvas.getBoundingClientRect();
	
	transform.getItem(0).setTranslate(rect.width /2, rect.height /2);

	window.parentAnchor.setAttribute("transform", "translate("+ (rect.width -60) +","+ (rect.height -60) +")");
}
	
function moveMap(x, y) {
	window.transform.getItem(2).setTranslate(x, y);
}

function onDragStart(e) {
	const matrix = window.transform.getItem(2).matrix;
	
	window.click = false;
	window.pos = {
		x: matrix.e,
		y: matrix.f
	};
}

function onDragMove(e) {
	var drag = e.detail;
	
	moveMap(window.pos.x + drag.dragX / window.scale, window.pos.y + drag.dragY / window.scale);
}
function subMap() {
	top.store.parent = this.id || undefined;

	window.location.reload();
}

function addNode(id, base, pos) {
	const 
		svgDevice = document.createElementNS(SVG_NS, "g"),
		svgIcon = document.createElementNS(SVG_NS, "image"),
		svgBG = document.createElementNS(SVG_NS, "circle"),
		svgLabel = document.createElementNS(SVG_NS, "text"),
		svgAddr = document.createElementNS(SVG_NS, "tspan"),
		svgName = document.createElementNS(SVG_NS, "tspan"),
		icon = getIcon(base.type || "unknown");
	
	svgIcon.setAttribute("x", window.ICON_SIZE *-1 /2);
	svgIcon.setAttribute("y", window.ICON_SIZE *-1 /2);
	svgIcon.setAttribute("width", window.ICON_SIZE +"px");
	svgIcon.setAttribute("height", window.ICON_SIZE +"px");
	
	svgBG.setAttribute("r", window.OFFSET_C);
	svgBG.setAttribute("cx", 0);
	svgBG.setAttribute("cy", 0);
	
	svgDevice.setAttribute("transform", "translate("+ pos.x +","+ pos.y +")");
	
	svgDevice.id = id;

	svgDevice.onmousedown = setClick;

	if (icon.group === "group") {
		svgDevice.onclick = subMap;
	}
	else if (base.protocol === "snmp") {
		svgDevice.onclick = function () { //bind 사용하면 event가 arguments로 따라가서 안됨
			if (window.click) {
				top.showStatus(id);
			}
		};
	}
	
	svgName.textContent = base.name || base.ip || "";
	svgAddr.textContent = base.ip || base.name || "";
	
	svgLabel.appendChild(svgName);
	svgLabel.appendChild(svgAddr);
	
	svgLabel.setAttribute("x", 0);
	svgLabel.setAttribute("y", window.OFFSET_C + 16);
	// text baseline이 글자의 밑을 기준으로 하므로 글자 크기만큼 내려준다.
	
	svgDevice.appendChild(svgBG);
	svgDevice.appendChild(svgIcon);
	svgDevice.appendChild(svgLabel);
	
	addClass(svgDevice, "device");
	
	window.deviceCanvas.appendChild(svgDevice);
	
	window.nodeSVGMap[id] = svgDevice;
	
	if ("protocol" in base) {
		svgIcon.setAttributeNS(xlinkNS, "xlink:href", icon.src);
		
		if ("status" in base && !base.status) {
			addClass(svgDevice, "shutdown");
		}
		else if ("critical" in base && !base.critical) {
			addClass(svgDevice, "critical");
		}

		if (base.protocol === "snmp") {
			window.topList.push(id);
		}
	}
	else {
		svgIcon.setAttributeNS(xlinkNS, "xlink:href", icon.disabled);
	}
}

function setClick() {
	window.click = true;
}

function addClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1, _i=arguments.length; i<_i; i++) {
		if (classList.indexOf(className) === -1) {
			classList.push(className);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function removeClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [],
		index;
	
	for (var i=1; i<arguments.length; i++) {
		className = arguments[i];
		
		index = classList.indexOf(className);
		
		if (index !== -1) {
			classList.splice(index, 1);
		}
	}
	
	e.setAttribute("class", classList.join(" "));
}

function hasClass(e, className) {
	var cls = e.getAttribute("class"),
		classList = cls? cls.split(" "): [];
	
	for (var i=1; i<arguments.length; i++) {
		if (classList.indexOf(arguments[i]) == -1) {
			return false;
		}
	}
	
	return true;
}

function addLine(id, line) {
	const
		ar = id.split("."),
		id1 = "node."+ ar[1],
		id2 = "node."+ ar[2];

	if (!(id1 in window.nodeSVGMap) || !(id2 in window.nodeSVGMap)) {
		return;
	}

	const
		pos1 = window.position[id1],
		pos2 = window.position[id2],
		svgLine = document.createElementNS(SVG_NS, "g"),
		svgIn = document.createElementNS(SVG_NS, "rect"),
		svgOut = document.createElementNS(SVG_NS, "rect");
	var
		svg = document.createElementNS(SVG_NS, "line"),
		x = pos2.x - pos1.x,
		y = pos2.y - pos1.y,
		width = LINE_WIDTH;

	window.lineSVGMap[id] = svgLine;

	svgLine.setAttribute("transform", "translate("+ pos1.x +","+ pos1.y +")");

	addClass(svgLine, "line");

	svg.setAttribute("x1", 0);
	svg.setAttribute("y1", 0);
	svg.setAttribute("x2", x);
	svg.setAttribute("y2", y);

	if ("option" in line) {
		if ("width" in line.option) {
			width = line.option.width;
		}
	}
	
	svg.setAttribute("stroke-width", width);

	svgLine.appendChild(svg);
	lineCanvas.appendChild(svgLine);

	svg = document.createElementNS(SVG_NS, "rect");

	svg.setAttribute("width", BAR_WIDTH *2);
	svg.setAttribute("height", BAR_HEIGHT);
	svg.setAttribute("transform", "translate("+ (x /2 -BAR_WIDTH) +","+ (y /2) +") scale(1 -1)");

	svgIn.setAttribute("width", BAR_WIDTH);
	svgIn.setAttribute("transform", "translate("+ (x /2 -BAR_WIDTH) +","+ (y /2) +") scale(1 -1)");

	svgOut.setAttribute("width", BAR_WIDTH);
	svgOut.setAttribute("transform", "translate("+ (x /2) +","+ (y /2) +") scale(1 -1)");

	svgLine.appendChild(svg);
	svgLine.appendChild(svgIn);
	svgLine.appendChild(svgOut);

	var rotate = Math.atan2(y, x) * 180 / Math.PI;

	if (rotate <= 0) {
		rotate += 90;
	}
	else if (rotate > 0) {
		rotate -= 90;
	}

	if (id1 in line) {
		svg = document.createElementNS(SVG_NS, "text");

		svg.textContent = line[id1].name;

		svg.onclick = top.showStatus.bind(undefined, id1, "throughput", line[id1].index);
		
		x = Math.round(x /3);
		y = Math.round(y /3);

		svg.setAttribute("x", x);
		svg.setAttribute("y", y);
		svg.setAttribute("transform", "rotate("+ rotate +","+ x +","+ y +")");
		
		svgLine.appendChild(svg);
	}

	if (id2 in line) {
		const svg = document.createElementNS(SVG_NS, "text");

		svg.textContent = line[id2].name;

		svg.onclick = top.showStatus.bind(undefined, id2, "throughput", line[id2].index);

		x = Math.round(x *2 /3);
		y = Math.round(y *2 /3);
		
		svg.setAttribute("x", x);
		svg.setAttribute("y", y);
		svg.setAttribute("transform", "rotate("+ rotate +","+ x +","+ y +")");

		svgLine.appendChild(svg);
	}
}

function getIcon (type) {
	return top.setting.icon && top.setting.icon[type] || top.store.icon[type];
}

		</script>
	</head>
	
	<body class="loading name">
		<article>
			<aside>
				<header>
					<ul>
						<li>장애
						<li>임계
						<li>정상
					</ul>
				</header>
				
				<div class="top">
					<div class="bounce">
						<div id="alert" class="ball red"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="critical"  class="ball orange"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="normal"  class="ball green"></div>
						<div></div>
					</div>
				</div>
				
				<div id="summary_list"></div>	
			</aside>
			<svg id="map">
				<defs>
					<circle r="35" id="circle"></circle>
				</defs>
				<g class="parent">
					<circle cx="0" cy="0" r="40"></circle>
					<image class="no_pointer_event" xlink:href="img/group.png" x="-30" y="-30" width="60" height="60"></image>
					<text>
						<tspan></tspan>
						<tspan></tspan>
					</text>
				</g>
				<g id="transform" transform="translate(0, 0) scale(1, 1) translate(0, 0)">
					<g id="line"></g>
					<g id="link">
						<line x1="0" y1="0" x2="0" y2="0" />
					</g>
					<g id="device"></g>
				</g>
			</svg>
			<nav>
				<img src="/img/zoomi.png" width="16" height="16" title="전체화면에서 편집" id="edit">
				<img src="/img/plus.png" width="16" height="16" title="맵 확대" id="zoom_in">
				<img src="/img/minus.png" width="16" height="16" title="맵 축소" id="zoom_out">
			</nav>
		</article>
		
		<iframe class="top"></iframe>

		<script src="js/ITAhM.js"></script>
		<script src="js/Draggable.js"></script>
		<script>
		
var
	SVG_NS = "http://www.w3.org/2000/svg",
	xlinkNS = "http://www.w3.org/1999/xlink",
	ICON_SIZE = 40,
	OFFSET_C = ICON_SIZE * Math.sin(Math.PI /4),
	OFFSET_R = OFFSET_C - ICON_SIZE /2;

const
	COLOR_NORMAL = "#d4af37",
	COLOR_SHUTDOWN = "#f00",
	COLOR_DISABLED = "#ddd",
	LINE_WIDTH = 2,
	BAR_WIDTH = 10,
	BAR_HEIGHT = 30;

var 
	mapCanvas = document.getElementById("map"),
	deviceCanvas = document.getElementById("device"),
	lineCanvas = document.getElementById("line"),
	transform = document.getElementById("transform").transform.baseVal,
	linkCanvas = document.getElementById("link"),
	linkSVG = linkCanvas.querySelector("line"),
	parentAnchor = document.querySelector("g.parent"),
	fragment = document.createDocumentFragment(),
	upper = top.store.parent,
	worker,
	lineSVGMap = {},
	nodeSVGMap = {},
	topList = [],
	checked = {},
	scale = 1,
	click = false;

(delay => {
	var timer, id;

	window.onEvent = event => {
		if (timer) {
			clearTimeout(timer);
		}

		if ("id" in event) {
			id = event.id;
		}
		
		timer = setTimeout(() => {
			requestAnimationFrame(t => {
				top.store.focus = id;

				window.location.reload();
			});
		}, delay);
	};
}) (1000);

new Draggable(mapCanvas);

mapCanvas.addEventListener("dragon", onDragStart);
mapCanvas.addEventListener("drag", onDragMove);

mapCanvas.addEventListener("wheel", function (e) {
	zoom(e.deltaY < 0);
});

document.getElementById("edit").onclick = function () {
	const
		matrix = window.transform.getItem(2).matrix,
		x = matrix.e,
		y = matrix.f;
	var pos;

	for (let id in nodeSVGMap) {
		if (id in window.position) {
			pos = window.position[id];
			pos.x += x;
			pos.y += y;
		}
	}
	
	top.store.editor = {
		scale: window.scale,
		position: window.position,
		parent: window.upper
	};

	window.location.href = "/map_edit.html";
};

document.getElementById("zoom_in").onclick = function () {
	zoom(true);
};

document.getElementById("zoom_out").onclick = function () {
	zoom(false);
};

function zoom(zoomIn) {
	window.scale = zoomIn? window.scale * 1.1: window.scale / 1.1;

	window.transform.getItem(1).setScale(window.scale, window.scale);
}

if ("display" in top.setting) {
	document.body.classList[top.setting.display == "name"? "add": "remove"]("name");
}

(function (delay) {
	var running = false,
		start;
	
	function optimize(timestamp) {
		if (timestamp - start > delay) {
			resize();
			
			start = undefined;
		}
		else {
			requestAnimationFrame(optimize);
		}
	}
	
	window.addEventListener("resize", function() {
		if (running) {
			return;
		}
			
		running = true;
	
		requestAnimationFrame(function(timestamp) {
			if (isNaN(start)) {
				start = timestamp;
				
				requestAnimationFrame(optimize);
			}
			else {
				start = timestamp;
			}
			
			running = false;
		});
	});
})(300);

top.postRequest({
	command: "pull",
	database: ["node", "line", "position"]
}, function () {
	switch (this.status) {
	case 200:
		const database = JSON.parse(this.responseText);

		resize();
		
		window.node = database.node;
		window.line = database.line;
		window.position = database.position;

		(id => {
			if (id) {
				delete top.store.focus;
			
				if (id in window.position) {
					const pos = window.position[id];

					window.upper = top.store.parent = pos.parent;
					
					moveMap(-pos.x, -pos.y);

					window.scale = 0;

					window.transform.getItem(1).setScale(0, 0);

					window.animation = highlight;
				}
				else if (id in window.line) {
					const
						ar = id.split("."),
						id1 = "node."+ ar[1],
						id2 = "node."+ ar[2];

					if (id1 in window.position && id2 in window.position) {
						const
							pos1 = window.position[id1],
							pos2 = window.position[id2];
						
						if (pos1.parent === pos2.parent) {
							window.upper = top.store.parent = pos1.parent;

							moveMap((pos1.x + pos2.x) / -2, (pos1.y + pos2.y) /-2);

							window.scale = 0;

							window.transform.getItem(1).setScale(0, 0);

							window.animation = highlight;
						}
					}
				}
			}
		})(top.store.focus);

		initialize();

		break;
	default:
		alert(top.getMessage(this.status));

		console.log(this.responseText && JSON.parse(this.responseText).error);
	}
});

function highlight() {
	const scale = window.transform.getItem(1);
	let start;

	const optimize = t => {
		if (isNaN(start)) {
			start = t;
		}
		else {
			window.scale = Math.min(1, (t - start) /1000) *3;

			scale.setScale(window.scale, window.scale);

			if (window.scale === 3) {
				return;
			}
		}

		requestAnimationFrame(optimize);
	};

	requestAnimationFrame(optimize);
}

function isChildNode(parent) {
	for (let tmp; parent; parent = tmp) {
		if (!(parent in window.position)) {
			return;
		}

		tmp = window.position[parent].parent;
		
		if (tmp === window.upper) {
			return parent;
		}
	}
}

(() => {
	const labelMap = {};

	function createStatusItem(label, count) {
		const ul = document.createElement("ul");

		ul.appendChild(document.createElement("li")).textContent = label;
		ul.appendChild(document.createElement("li")).textContent = count.shutdown;
		ul.appendChild(document.createElement("li")).textContent = count.critical;
		ul.appendChild(document.createElement("li")).textContent = count.normal;
		
		ul.className = "summary";
		
		return ul;
	}

	window.parseLabel = (label, status) => {
		if (label) {
			label.split(",").forEach(function (label) {
				if (!(label in labelMap)) {
					labelMap[label] = {
						shutdown: 0,
						critical: 0,
						normal: 0
					}
				}

				labelMap[label][status]++;
			});
		}
	};

	window.buildLabel = () => {
		const df = document.createDocumentFragment();

		for (let label in labelMap) {
			df.appendChild(createStatusItem(label, labelMap[label]));
		}

		return df;
	};
})();

function initialize() {
	const
		SHUTDOWN = 0,
		CRITICAL = 1,
		NORMAL = 2;
	var
		sMap = {},
		cMap = {},
		sCount = 0,
		cCount = 0,
		nCount = 0,
		base, pos, parent;
		
	for (let id in window.node) {
		base = window.node[id];

		pos = window.position[id];

		// 동기화 안된 node의 pos 정보가 없음
		if (!pos) {
			window.position[id] = pos = {
				x: 0,
				y: 0
			};
		}
		
		if (pos.parent === window.upper) {
			addNode(id, base, pos);
			
			if ("protocol" in base) {
				if ("status" in base && !base.status) {
					addClass(window.nodeSVGMap[id], "shutdown");

					sCount++;

					parseLabel(base.label, "shutdown");
				}
				else if ("critical" in base && !base.critical) {
					addClass(window.nodeSVGMap[id], "critical");

					cCount++;
					
					parseLabel(base.label, "critical");
				}
				else {
					nCount++;

					parseLabel(base.label, "normal");
				}
			}
		}
		else if (parent = isChildNode(pos.parent)) {
			// 하위
			if ("protocol" in base) {
				if ("status" in base && !base.status) {
					sMap[parent] = null;

					sCount++;
					
					parseLabel(base.label, "shutdown");
				}
				else if ("critical" in base && !base.critical) {
					cMap[parent] = null;

					cCount++;
					
					parseLabel(base.label, "critical");
				}
				else {
					nCount++;
					
					parseLabel(base.label, "normal");
				}
			}
		}
	}
	
	document.getElementById("alert").textContent = sCount;
	document.getElementById("critical").textContent = cCount;
	document.getElementById("normal").textContent = nCount;
	
	document.getElementById("summary_list").appendChild(buildLabel());

	for (let id in sMap) {
		addClass(window.nodeSVGMap[id], "shutdown");
	}
	
	for (let id in cMap) {
		addClass(window.nodeSVGMap[id], "critical");
	}

	for (let id in window.line) {
		addLine(id, window.line[id]);
	}

	if (window.upper) {
		document.body.classList.add("submap");

		base = window.node[window.upper];

		window.parentAnchor.querySelector("tspan:first-child").textContent = base.name || base.ip || "";
		window.parentAnchor.querySelector("tspan:last-child").textContent = base.ip || base.name || "";
		
		const upper = window.position[window.upper].parent;
		
		if (upper) {
			window.parentAnchor.id = upper;
		}

		window.parentAnchor.onclick = subMap;
	}

	window.worker = new Worker("/js/dashboard.js");
	window.worker.onmessage = getTraffic;

	document.querySelector("iframe.top").src ="/top.html";

	document.body.classList.remove("loading");

	if (window.animation) {
		window.animation();
	}
	else {
		mapCanvas.style.animationName = "initialize";
	}
}

function getTraffic(e) {
	if (e.data) {
		if (!(e.data.id in window.lineSVGMap)) {
			return;
		}
		
		const svg = window.lineSVGMap[e.data.id];

		if("color" in e.data) {
			svg.querySelector("line").setAttribute("stroke", e.data.color);
		}
		else {
			switch (e.data.status) {
			case 1:
				svg.querySelector("line").setAttribute("stroke", COLOR_NORMAL);

				if ("in" in e.data) {
					svg.querySelector("rect:nth-of-type(2)")
						//.setAttribute("height", Math.min(BAR_HEIGHT, e.data.in *BAR_HEIGHT /100));
						.setAttribute("height", Math.round((Math.random() * BAR_HEIGHT) /10) *10);
				}

				if ("out" in e.data) {
					svg.querySelector("rect:nth-of-type(3)")
					.setAttribute("height", Math.round((Math.random() * BAR_HEIGHT) /10) *10);
				}

				break;
			case 0:
				svg.querySelector("line").setAttribute("stroke", COLOR_DISABLED);
				
				break;
			case -1:
				svg.querySelector("line").setAttribute("stroke", COLOR_SHUTDOWN);
			}
		}
	}
	else {
		top.postRequest({
			command: "order",
			order: "traffic",
			line: window.line
		}, function () {
			switch (this.status) {
			case 200:
				window.worker.postMessage(JSON.parse(this.responseText));

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	}
}

		</script>
	
	</body>
	
</html>