<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>dialog</title>
		
		<style>
@import "/css/style.css";
@import "/css/dialog.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	background-color: #0084ff;
	padding: 10px; margin: 0;
	color: #fff;
}

.table {
	border: 1px solid #aaa;
	padding: 1em;
	margin: 1em 0;
}

.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

.table li {
	flex: 1;
}

.table li:first-child {
	padding: .5em;
	text-align: right;
}

.table li:last-child {
	flex: 3;
}

.table li input[type="text"],
.table li select {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

input[type="checkbox"] {
	margin: .5em;
	vertical-align: middle;
}

#profile:hover {
	cursor: default;
	text-decoration: underline;
}

u {
	cursor: default;
}

footer {
	display: flex;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

body:not(.edit) .monitor {
	display: none;
}

body:not(.edit) input[type=reset] {
	display: none;
}

body.edit .search {
	display: none;
}

body.loading {
	pointer-events: none; 
}

		</style>
		
		<script>
		// static function
function isIPv4(s) {
    return s.match(/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/)? true: false;
}
		</script>
		
		<script>
		
function buildType() {
	var df = document.createDocumentFragment(),
		iconData = top.store.icon,
		groupName, optgroup,
		typeData = {},
		group = {},
		icon, type;
	
	;
		
	for (type in iconData) {
		typeData[type] = ("icon" in top.setting && type in top.setting.icon? top.setting.icon: iconData)[type];
	}
	
	for (type in typeData) {
		icon = typeData[type];
		
		groupName = icon.group;
		
		optgroup = group[groupName];
		
		if (!optgroup) {
			optgroup = document.createElement("optgroup");
			optgroup.label = groupName;
			
			group[groupName] = optgroup;
			
			df.appendChild(optgroup);
		}
		
		optgroup.appendChild(document.createElement("option")).text = type;
	}
	
	return df;
}

function trimLabel(labels) {
	var array = labels.split(","),
		label, result = [];
	
	for (var i=0, _i=array.length; i<_i; i++) {
		label = array[i].replace(/\s+/g, "");
		
		if (label) {
			result[result.length] = label;
		}
	}
	
	return result.join(",");
}
		
		</script>
	</head>
	
	<body class="loading">
	
		<form class="rounded">
			<i class="btn_close round" id="close"></i>
			<h2>
				장비 정보
			</h2>
			<div class="table">
				<ul class="ip">
					<li>ip 주소
					<li>
						<input type="text" name="ip" autofocus>
				</ul>
				<ul>
					<li>이름
					<li>
						<input type="text" name="name" placeholder="장비 이름">
				</ul>
				<ul>
					<li>타입
					<li>
						<select name="type" required></select>
					
				</ul>
				<ul>
					<li title="콤마(,)로 구분하며 공백을 허용하지 않습니다."><i>*라벨</i>
					<li>
						<input type="text" name="label" placeholder="라벨1 [,라벨2 ...]">
					
				</ul>
				<ul class="monitor">
					<li>모니터링
					<li>
						<select name="monitor" disabled>
							<option value="none" selected>없음
							<option value="icmp">ICMP
							<option value="snmp">SNMP
						</select>					
				</ul>
				
				<div id="custom"></div>
				
				<label class="search">
					<input type="checkbox" name="search">
					자동탐색
				</label>
			</div>
			
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="저장" disabled>
			</footer>
			
		</form>
		
		<div class="bg_loading"></div>
		<script>

var monitor = "none",
	custom = {};

document.getElementById("close").onclick = function () {
	top.closeDialog(true);
};

(function (form) {
	if (top.account.level === 0) {
		document.querySelector("input[type=submit]").disabled = false;
		document.querySelector("input[type=reset]").disabled = false;
		form.elements["monitor"].disabled = false;
	}

	form.elements["type"].appendChild(buildType());

	form.onsubmit = function (e) {
		e.preventDefault();
		
		const
			ip = this.elements["ip"].value,
			base = {};

		if (ip && !isIPv4(ip)) {
			return this.elements["ip"].select();
		}
		
		base.ip = ip;
		base.name = this.elements["name"].value;
		base.type = this.elements["type"].value;
		base.label = trimLabel(this.elements["label"].value);
		
		if (Object.keys(window.custom).length > 0) {
			base.custom = {};

			for (var name in window.custom) {
				base.custom[name] = window.custom[name].value;
			}
		}

		document.body.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "node",
			key: window.id || "",
			value: base
		}, function () {
			switch (this.status) {
			case 200:
				close();

				break;
			case 409:
				alert("사용중인 IP 주소 입니다.");

				form.elements["ip"].select();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
			
			document.body.classList.remove("loading");
		});
	};

	form.onreset = function (e) {
		e.preventDefault();

		if (!confirm("Warning!\n\n노드의 정보를 모두 삭제하고, 삭제된 정보는 되돌릴 수 없습니다.\n노드를 삭제하겠습니까?")) {
			return;
		}

		document.body.classList.add("loading");
		
		top.postRequest({
			command: "put",
			database: "node",
			key: window.id,
			value: null
		}, function () {
			switch (this.status) {
				case 200:
					close();

					break;
				default:
					alert(top.getMessage(this.status));

					console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	form.elements["monitor"].onchange = function (e) {
		if (!form.elements["ip"].value) {
			this.value = window.monitor;
			
			alert("변경 사항 저장 후 다시 시도 하십시오.");

			return form.elements["ip"].focus();
		}
		
		if (!confirm("모니터 방식을 변경하겠습니까?")) {
			this.value = window.monitor;

			return;
		}
		
		top.postRequest({
			command: "order",
			order: "monitor",
			id: window.id,
			protocol: this.value === "none"? null: this.value
		}, function () {
			switch (this.status) {
				case 200:
					close();

					break;
				default:
					alert(top.getMessage(this.status));

					console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	form.elements["monitor"].onclick = function () {
		window.monitor = this.value;
	};

	form.elements["search"].onclick = function () {
		top.showDialog.call(window, "/search_dialog.html");
	};

	//public
	window.initialize = function (id) {
		const opener = this.location;

		window.close = function () {
			opener && opener.reload();
			
			top.closeDialog();
		};

		window.id = id;
		
		if ("custom" in top.setting) {
			const
				customs = top.setting.custom.split(",")
				df = document.createDocumentFragment();
			let
				ul,
				input;
			
			for (var i=0, _i=customs.length; i<_i; i++) {
				ul = df.appendChild(document.createElement("ul"));
				ul.appendChild(document.createElement("li")).textContent = customs[i];
				
				input = document.createElement("input");
				input.type = "text";
				
				window.custom[customs[i]] = input;
				
				ul.appendChild(document.createElement("li")).appendChild(input);
			}
			
			document.getElementById("custom").appendChild(df);
		}
		
		if (id) {
			top.postRequest({
				command: "node",
				id: id
			}, function () {
				switch (this.status) {
				case 200:
					window.node = JSON.parse(this.responseText);

					if (!node.base.type) {
						node.base.type = "unknown";
					}
					
					form.elements["name"].value = window.node.base.name || "";
					form.elements["ip"].value = window.node.base.ip || "";
					form.elements["type"].value = window.node.base.type;
					// 저장할때는 trim으로 다 붙여서 넣지만 보여줄때는 보기 좋게 한칸씩 띈다.
					form.elements["label"].value = window.node.base.label && (window.node.base.label.split(",")).join(", ") || "";
			
					if ("custom" in window.node.base) {
						for (let custom in window.custom) {
							window.custom[custom].value = window.node.base.custom[custom] || "";
						}
					}

					if ("monitor" in window.node) {
						form.elements["monitor"].value = window.node.monitor.protocol;
					}
					else {
						form.elements["monitor"].value = "none";
					}
						
					// ip는 한번 지정하면 변경할 수 없다.
					if (window.node.base.ip) {
						form.elements["ip"].disabled = true;
					}

					document.body.classList.add("edit");

					break;

				default:
					alert(top.getMessage(this.status));

					console.log(this.responseText && JSON.parse(this.responseText).error);
				}

				document.body.classList.remove("loading");
			});
		}
		else {
			form.elements["type"].value = "unknown";

			document.body.classList.remove("loading");
		}
	};

}) (document.querySelector("form"));
	</script>
	
	</body>
	
</html>