<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ITAhM Console</title>
		
		<style>

body  {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0; margin: 0;
	background-color: #4d525a;
}

body >article {
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
}

article.itahm {
	display: flex;
	
}

article.signin {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
}

header {
	color: #fff;
	display: flex; flex-direction: column;
	flex: none;
	background-color: #4d525a;
	position: relative;
}

header >.logo {
	flex: none;
	margin: 1em;
	padding: 0.5em;
	background-color: #fcba30;
}

header li {
	display: flex; flex-direction: column;
	text-align: center;
}

header img {
	display: block;
	width: 50px; height: 50px;
}

div.frame {
	flex: 1;
}

header a {
	display: inline-block;
	height: 100%;
	cursor: pointer;
}

header a:visited,
header a:link {
	color: inherit;
	text-decoration: none;
}

header ul {
	list-style: none;
	padding: 0;
	margin: 1em;
	display: flex;
	position: relative;
}

.icon {
	flex: none;
	display: flex; flex-direction: column;
}

.icon a {
	display: inline-block;
	height: 100%;
	cursor: pointer;
	margin: 3px 0;
}

.icon a::after {
	content: attr(data-title);
	text-align: center;
}

.icon a:visited,
.icon a:link {
	color: inherit;
	text-decoration: none;
}

.icon a {
	text-shadow: 1px 1px 1px #000;
	border-radius: 3px;
	padding: 0.5em;
	font-size: 0.8em;
}

.icon a:hover {
	color: #4d525a;
	text-shadow: none;
	background-color: rgba(255, 255, 255, 0.7);
}

.icon a:active {
	background-color: rgba(255, 255, 255, 0.4);
}

.icon a.selected {
	background-color: rgba(255, 255, 255, 1);
	color: #000;
	text-shadow: 1px 1px 1px #fff;
}

#frame {
	flex: 1;
	width: 100%; height: 100%;
	border: none;
	background-color: #4d525a;
}

#dialog {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

#status {
	flex: 1;
	list-style: none; padding: 0;
	display: flex; flex-direction: column;
}

#status >li {
	flex: 1;
	margin: 1px;
	border: 1px solid #ddd; border-radius: 3px;
	display: flex; align-items: center; justify-content: center;
}

#status >li.normal {
	background-color: #0f0;
	color: #097829;
}

#status >li.status {
	background-color: #ffa500;
	color: #ba4800;
}

#status >li.shutdown {
	background-color: #666;
	color: #272727;
}

#status >li:empty {
	display: none;
}

div.log {
	position: fixed; right: 10px; top: 10px;
	cursor: pointer;
}

div.log span {
	display: inline-block;
	font-weight: bold;
	background-color: #ffa500;
	color: #fff;
}

#count {
	width: 2em; height: 2em;
	box-sizing: border-box;
	padding: .5em;
	border-radius: 1em;
	text-align: center;
}

#log {
	padding: .5em .5em .5em 1em;
	margin-left: 1em;
	border-radius: 1em 0 0 1em;
}

/** signin **/
div.signin {
	width: 320px;
}

p, input {
	font-size: 13px;
}

h1 {
	text-align: center;
}

h1 img {
	vertical-align: middle;
}

form {
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
}

input {
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 3px 3px 3px 3px;
}

input.button {
	margin-top: 20px;
	background-image: linear-gradient(#7af, #0084ff);
	border: 1px solid #07f;
	font-weight: bold;
	color: #fff;
}

.flex {
	display: flex;
}

.flex >input {
	flex: 1;
}

input[name="ip"] {
	background: url("img/home.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="tcp"] {
	background: transparent url("img/port.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="username"] {
	background: transparent url("img/user.png") no-repeat 10px center;
	padding-left: 36px;
}

input[name="password"] {
	background: transparent url("img/lock.png") no-repeat 10px center;
	padding-left: 36px;
}

.bg_loading {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: #4d525a url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
	opacity: .5;
}

body:not(.ready) article.signin,
body.authorized article.signin,
body:not(.authorized) article.itahm,
body:not(.loading) .bg_loading,
body.set form.set,
body:not(.set) form.account,
body:not(.log) .log,
body:not(.dialog) #dialog {
	display: none;
}

		</style>
		<script src="js/google.js"></script>

		<script>
//public
function showStatus(id, resource, index) {
	var	statusWindow = window.statusWindow[id];

	if (statusWindow && !statusWindow.closed) {
		statusWindow.close();
	}
	
	statusWindow = window.open("/status.html", id);
	
	window.statusWindow[id] = statusWindow;
	
	if (resource) {
		statusWindow.onload = function () {
			statusWindow.onSelectResource(resource, index);
		};
	}
	
	statusWindow.focus();
}

// public
function showDialog() {
	var opener = this,
		url = [].shift.call(arguments),
		args = arguments;
	
	window.dialog.onload = function () {
		this.contentWindow.initialize.apply(opener, args);
		
		document.body.classList.add("dialog");
	};
	
	window.dialog.src = url;
}

// public
function closeDialog() {
	document.body.classList.remove("dialog");
}

// public
function getMessage(status) {
	switch(status) {
	case 401:	
		return "세션이 만료되었습니다.";
	
		break;
	case 409:		
		return "다른 관리자 계정이 데이터베이스를 수정하였습니다.";
		
	case 400:
		return "잘못된 요청입니다.";
		
	case 500:
		return "서버가 올바르게 동작하지 않습니다.";
	
	case 503:
		return "서비스 준비중입니다.";

	default:
		return "에이전트가 응답하지 않습니다.";
	}
}

function clearLog() {
	window.logCount = 0;
	
	document.body.classList.remove("log");
}

function toDateString(m) {
	const d = new Date(m),
		a = [d.getFullYear()];
	let n = d.getMonth() +1;
	
	a[a.length] = "년 ";
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "월 ";
	
	n = d.getDate();
	
	a[a.length] = n > 9? n: ("0"+ n);
	a[a.length] = "일";
	
	return a.join("");
}

function onUpdate() {
	setStatus(new Date().getTime() - window.updateStart, this.status);
	
	setTimeout(update, 10000);
}

function update() {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onUpdate;
	
	window.updateStart = new Date().getTime();

	xhr.send(JSON.stringify({
		command: "order",
		order: "echo"
	}));
}

function isCritical(critical) {
	let isCritical = false,
		resource;

	loop: for (let key in critical) {
		resource = critical[key];
		for (let key in resource) {
			if (resource[key].critical) {
				return true;
			}
		}
	}

	return false;
}


function onEvent(e) {
	e.stopPropagation();
	
	if (this.status === 200) {
		const event = JSON.parse(this.responseText);
		
		window.listener.event = parseInt(event.event) +1;
		
		window.logCount++;
		
		window.count.textContent = window.logCount > 9? "9+": window.logCount;

		switch(event.origin) {
		case "critical":
		case "status":
		case "snmp":
		case "updown":
			if (!event.status) {
				window.sound.play();
			}

			break;

		case "test":
		case "system":
		case "warning":
			break;
		case "exception":
			(xhr => {
				xhr.open("POST", "http://demo.itahm.com/debug", true);
				xhr.withCredentials = true;
				xhr.send(event.message);
			}) (new XMLHttpRequest());

			listen();

			return;
		}

		window.log.textContent = event.message;

		sendEvent(event);
		
		document.body.classList.add("log");
		
		listen();
	}
	else {
		setStatus(0, this.status);
		
		setTimeout(listen, 3000);
	}
}


function listen() {
	const xhr = new XMLHttpRequest();

	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	
	xhr.onloadend = onEvent;
	
	xhr.send(JSON.stringify(window.listener));
}

function onClose(e) {
	for (let ip in window.statusWindow) {
		window.statusWindow[ip].close();
	}
}
		</script>
		<script>
 
// private
function postRequest(request, onResponse, timeout) {
	const xhr = new XMLHttpRequest();
	
	xhr.open("POST", window.agent, true);
	xhr.withCredentials = true;
	xhr.onloadend = onResponse.bind(xhr);
	
	if (timeout) {
		xhr.timeout = timeout;
	}
	
	xhr.send(JSON.stringify(request));
}

// public
function sendEvent(event) {
	try {
		window.frame.contentWindow.onEvent(event);
	} catch(e) {}
}

		</script>
	</head>
	
	<body class="menu">
		<article class="itahm">
			<header>
				<div class="logo">
					<img src="/img/favicon2.png">
				</div>
				<ul class="icon">
					<li>
						<a id="dashboard" href="/dashboard.html" target="main" title="대시보드" class="selected">
							<img src="/img/header/dashboard.png">
							대시보드
						</a>
					</li>
					<li>
						<a id="node" href="/list.html" target="main" title="노드">
							<img src="/img/header/list.png">
							목록
						</a>
					</li>
					<li>
						<a id="line" href="/line.html" target="main" title="회선">
							<img src="/img/header/line.png">
							회선
						</a>
					</li>
					<li>
						<a id="event" href="event.html" target="main" title="이벤트">
							<img src="/img/header/event.png">
							이벤트
						</a>
					</li>
					<li>
						<a id="information" href="information.html" target="main" title="정보">
							<img src="/img/header/information.png">
							정보
						</a>
					</li>
				</ul>
				<ul id="status">
					<li class="normal"></li>
					<li></li>
					<li></li>
				</ul>
			</header>
			<div class="frame">
				<iframe id="frame" name="main"></iframe>
			</div>
		</article>
		<article class="signin">
			<div class="signin">
				<h1>Connect to agent</h1>
				<form id="connect" class="set">
					<p>IP Address</p>
					<input type="text" name="ip" placeholder="IP address" autofocus required>
					<p>TCP Port</p>
					<input type="number" name="tcp" value="2014" readonly>
					<input type="submit" value="Connect" class="button">
				</form>	
				<h1>
					<a href="/">
						<img width="64" height="64" src="img/favicon.png">
					</a>
				</h1>
			</div>
		</article>
		
		<div class="log">
			<a href="event.html" target="main">
				<span id="count">99</span>
				<span id="log">message</span>
			</a>
		</div>
		
		<iframe id="dialog"></iframe>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script src="js/icon.js"></script>
		<script src="js/md5.js"></script>
		<script>

var agent,
	frame = document.getElementById("frame"),
	account = {
		level: 0
	},
	store = {
		dashboard: {},
		icon: ITAhM.iconData
	},
	setting = {
		menu: true
	},
	listener = {
		command: "listen"
	},
	count = document.getElementById("count"),
	dialog = document.getElementById("dialog"),
	log = document.getElementById("log"),
	statusWindow = {},
	sound = new Audio("siren.mp3"),
	logCount = 0;

document.querySelector("div.log").onclick = function () {
	select("event");
};

window.addEventListener("unload", onClose);

(function (container) {
	window.setStatus = function (elapse, status) {
		var item = container.firstElementChild;

		if (!item.classList.contains("normal")) {
			item = container.insertBefore(container.lastElementChild, item);
		}

		switch(status) {
		case 200:
			item.textContent = elapse + " ms";
			item.className = "normal";
			
			break;

		case 0:
		item.textContent = "지연";
			item.className = "shutdown";

			break;
		
		default:
			item.textContent = "상태 "+ status;
			item.className = "status";
		}

		item.title = new Date().toLocaleString();
	};

}) (document.getElementById("status"));

(function (agent) {
	const connect = document.getElementById("connect");
	
	connect.addEventListener("submit", function (e) {
		e.preventDefault();
		
		window.location.href = "/free.html?"+ this.elements["ip"].value +":2014";
	});
	
	if (agent) {
		document.body.classList.add("loading");

		window.agent = "http://"+ agent;
				
		postRequest({
			command: "order",
			order: "echo"
		}, function () {
			switch(this.status) {
			case 200:
				window.frame.src="/dashboard.html";

				update();

				listen();
				
				document.body.classList.add("authorized");

				break;
			default:
				connect.elements["ip"].select();

				document.body.classList.add("ready");

				alert("연결할 수 없습니다.");
			}

			document.body.classList.remove("loading");
		});
	}
	else {
		document.body.classList.add("ready");
	}

})(window.location.search && window.location.search.substring(1));

(function (list) {
	function remove(a) {
		a.classList.remove("selected");
	}

	function addEvent(a) {
		a.onclick = onClick;
	}

	function onClick(e) {
		[].forEach.call(list, remove);

		this.classList.add("selected");
	}

	[].forEach.call(list, addEvent);

	window.select = id => {
		document.getElementById(id).click();
	};
}) (document.querySelector("header").querySelectorAll("a"));

		</script>
	
	</body>
	
</html>