<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>icon @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	padding: 10px;
	margin: 0 auto;
	color: #fff;
}

h1 {
	font-size: 20px;
	text-shadow: 1px 1px 1px #000;
}

header {
	text-align: right;
}

#list {
	list-style: none;
	padding: 3px;
	margin: 0;
}

.icon {
	padding: 20px;
	margin: 5px;
	width: 64px;
	display: inline-block;
	border: 1px solid transparent;
}

.icon> div {
	width: 64px; height: 64px;
	overflow: hidden;
}

.icon> span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}

.icon:hover {
	cursor: pointer;
	box-shadow: 0 6px 6px -4px #333;
	background-color: #ddd;
	transform: translate(0, -2px);
}

.icon:hover> div> img {
	transform: scale(1.3); 
}

.group {
	margin: 20px 0;
}

.group> ul {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	background-color: #fdfdfd;
	box-shadow: 0 8px 10px -4px #000;
	color: #000;
}

.layout {
	display: none;
}

		</style>
		
	</head>
	
	<body class="loading content_width">
	
		<ul id="list"></ul>
		
		<div class="bg_loading"></div>
		
		<div class="layout">
			<ul>
				<li class="group">
					<h1></h1>
				<li class="icon">
					<div>
						<img width="64" height="64">
					</div>
					<span></span>
			</ul>
		</div>
		
		<script>

if (top === window) {
	throw "";
}

var list = document.getElementById("list"),
	icon = document.querySelector(".icon"),
	group = document.querySelector(".group");

(function () {
	var iconData = {},
		data, type;
	
	for (type in top.store.icon) {
		iconData[type] = top.store.icon[type];
	}
	
	if ("icon" in top.setting) {
		for (type in top.setting.icon) {
			iconData[type] = top.setting.icon[type];
		}
	}
	
	list.appendChild(initIcon(iconData));
	
	document.body.classList.remove("loading");
}) ();

function onSelectIcon(type, icon) {
	top.showDialog.call(window, "/icon_dialog.html", type, icon);
}

function createGroup(name) {
	var clone = group.cloneNode(true);
	
	clone.children[0].textContent = name;
	
	return clone;
}

function createIcon(src, label) {
	var clone = icon.cloneNode(true);
	
	clone.querySelector("img").src = src;
	//clone.children[0].src = src;
	clone.children[1].textContent = label;
	
	return clone;
}

function initIcon(iconData) {
	var df = document.createDocumentFragment(),
		icon, groupName, groupElement, labelElement,
		map = {}, span, clone;
	
	
	for (type in iconData) {
		icon = iconData[type];
		
		groupName = icon.group;
		
		groupElement = map[groupName];
		
		if (!groupElement) {
			groupElement = document.createElement("ul");
			
			df.appendChild(createGroup(groupName)).appendChild(groupElement);
			
			map[groupName] = groupElement;
		}
		
		groupElement.appendChild(createIcon(icon.src, type)).onclick = onSelectIcon.bind(undefined, type, iconData[type]);
	}
	
	return df;
}

		</script>
	
	</body>
	
</html>