<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>List @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
}

article {
	display: flex;
	flex-direction: column;
	margin: auto;
	height: 100%;
}

aside {
	margin: 1em 0;
	display: flex;
	justify-content: space-between;
}

#list {
	flex: 1;
	background-color: #fff;
	overflow-y: auto;
}

header {
	background-color: #000;
	color: #fff;
	font-weight: bold; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	padding: 0.5em 0;
	text-shadow: 1px 1px 1px #00f;
}

#header img {
	width: 24px; height: 24px;
}

#header >li {
	position: relative;
	display: flex; align-items: center; justify-content: center;
}

#header >li:nth-child(1) {
	position: relative;
}

button >img {
	vertical-align: middle;
	margin: 0.5em;
	height: 1em; width: 1em;
}

.sort {
	cursor: pointer;
	background: url("/img/updown.png") no-repeat right center;
	background-size: 1em;
	background-origin: content-box;
}

.sort.sorted {
	background-image: url("/img/down.png");
}

.sort.ascending {
	background-image: url("/img/up.png");
}

#header >li:not(:last-child) {
	border-right-color: #ddd;
}

aside input,
aside select {
	padding: .5em;
}

form input[type="text"] {
	flex: 1;
	min-width: 0;
}

nav {
	display: flex;
	align-items: center;
}

nav> div {
	margin-right: 5px;
}

nav >img {
	cursor: pointer;
}

ul {
	margin: 0; padding: 0;
	list-style: none;
	display: flex;
}

li {
	border: 1px solid transparent;
	padding: 0.5em;
	width: 120px;
	box-sizing: border-box;
	flex: 1 1 auto;
}

#list li {
	color: #373d3f;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

li:nth-child(1) {
	flex: none;
	width: 4em;
}

label {
	color: #fff;
}

#list> ul {
	border-bottom: 1px solid #c1c3d1;
	padding: 0.5em;
	cursor: pointer;
}

#list> ul >li:first-child {
	background: center no-repeat;
	background-size: 24px;
}


#list> ul[data-normal] >li:first-child {
	background-image: url(img/normal.png);
}

#list> ul[data-critical] >li:first-child {
	background-image: url(img/siren.png);
}

#list> ul[data-shutdown] >li:first-child {
	background-image: url(img/warning.png);
}

#list> ul[data-disabled] >li:first-child {
	background-image: url(img/disabled.png);
}

#list> ul[data-disabled] {
	color: #999;
}

#list> ul:nth-child(odd) {
	background-color: #ebebeb;
}

#list> ul> li:nth-child(3) {
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: left center;
}

#list> ul> li:nth-child(3)::before {
	content: attr(data-type);
	display: inline-block;
	margin-left: 30px;
}

#list p {
	min-height: 1em;
	margin: 0;
}

footer {
	float: none;
	color: #fcba30;
	font-weight: bold;
	text-align: right;
	padding: 1em;
}

#save {
	cursor: pointer;
}

#save:hover {
	color: #fff;
}

#count {
	font-size: 30px; font-weight: bold; color: #fff;
	display: inline-block;
	margin: 0 30px;
}

.selector {
	overflow: visible;
}

.selector div {
	position: absolute; top: 100%; left: 0; width: 100%;
	border: 1px inset gray;
	box-sizing: border-box;
	z-index: 1;
	background-color: #fff;
}

.selector:not(:focus) div {
	display: none;
}

.selector p {
	padding: 3px; margin: 0;
	text-align: center;
}

.selector p:not(:last-child) {
	border-bottom: 1px solid #ccc;
}

.selector img {
	pointer-events: none;
}

@keyframes grow {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.5);
	}
}

#list >ul.hidden,
body.keyword #list> ul:not(.keyword),
body.normal #list> ul:not([data-normal]),
body.critical #list> ul:not([data-critical]),
body.shutdown #list> ul:not([data-shutdown]),
body.disabled #list> ul:not([data-disabled]) {
	display: none;
}

		</style>
		
		<script>
// static function
const REGEXP_IPV4 = new RegExp("^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$");

function IP2Int(s) {
	const o = REGEXP_IPV4.exec(s);
	
	if(o === null || o.length != 5) return 0xffffffff;
	
	var n = 0;
	for(let i=1; i<5; i++) {
		n <<= 8;
		n |= o[i];
	}
	
	return n >>> 0;
}
		</script>
		
		<script>

//public
function reload() {
	window.location.reload();
}

function onEdit() {
	switch(window.node[window.selectedID].type) {
	case "application": top.showDialog.call(window, "/app_dialog.html", window.selectedID);
		break;
	case "group": top.showDialog.call(window, "/group_dialog.html", window.selectedID);
		break;
	default: top.showDialog.call(window, "/device_dialog.html", window.selectedID);
	}
}

function onShowStatus() {
	top.showStatus(window.selectedID);
}

function initialize() {
	if ("customLine" in top.setting) {
		var customs = top.setting.customLine;
		
		if (customs) {
			const df = document.createDocumentFragment();
			
			window.customs = customs.split(",");
			
			window.customs.forEach(function (custom) {
				df.appendChild(document.createElement("li")).textContent = custom;
			});
			
			window.header.appendChild(df);
		}
	}
	
	const df = document.createDocumentFragment();
	var row;

	for (let id in window.line) {
		row = createRow(id, window.line[id]);

		if (row) {
			df.appendChild(row);
		}
	}

	window.list.appendChild(df);
	
	document.body.classList.remove("loading");

	document.getElementById("count").textContent = count();
}

function createRow(id, line) {
	const ar = id.split("."),
		id1 = "node."+ ar[1],
		id2 = "node."+ ar[2],
		base1 = window.node[id1],
		base2 = window.node[id2],
		line1 = line[id1],
		line2 = line[id2],
		row = document.createElement("ul");
	var	type, labels, label, li4, li7;
	
	if (!base1 || !base2) {
		return;
	}

	row.appendChild(document.createElement("li")); // N.1
	
	row.appendChild(document.createElement("li")).textContent = base1.ip || ""; // N.2
	row.appendChild(document.createElement("li")).textContent = base1.name || ""; // N.3
	li4 = row.appendChild(document.createElement("li")); // N.4
	row.appendChild(document.createElement("li")).textContent = base2.ip || ""; // N.5
	row.appendChild(document.createElement("li")).textContent = base2.name || ""; // N.6
	li7 = row.appendChild(document.createElement("li"));// N.7
	
	if (Array.isArray(line1)) {
		line1.forEach((line, i) => {
			li4.appendChild(document.createElement("p")).textContent = line? line.name: "";
			li7.appendChild(document.createElement("p")).textContent = line2[i]? line2[i].name: "";
		});
	}
	else {
		li4.textContent = line1? line1.name: "";
		li7.textContent = line2? line2.name: "";
	}
	
	if (window.customs) {
		if (line.custom) {
			window.customs.forEach(function (custom) {
				row.appendChild(document.createElement("li")).textContent = line.custom[custom] || "";
			});
		}
		else {
			window.customs.forEach(function (custom) {
				row.appendChild(document.createElement("li"));
			});
		}
	};
	
	row.id = id;
	
	row.onclick = function () {
		top.store.focus = this.id;
		
		top.selectMenu("dashboard");
	};
	
	return row;
}


// 선택 초기화 (상태별로 필터링)
function onSelectStatus (src, className) {	
	document.body.classList.remove("normal", "critical", "shutdown", "disabled");
	
	if (className) {
		document.body.classList.add(className);
	}
	
	icon.src = src;
	
	window.selector.blur();
}

function onSave() {
	const row = [];
	var
		columns = ["IP","Name","Interface","IP","Name","Interface"],
		base, line, ar, id1, id2;
	
	if (window.customs) {
		window.customs.forEach(function (custom) {
			columns.push(custom);
		});
	}

	row[0] = columns.join(",");

	for (let id in window.line) {
		line = window.line[id];
		ar = id.split(".");
		id1 = "node."+ ar[1];
		id2 = "node."+ ar[2];

		columns = [];

		if (id1 in window.node) {
			base = window.node[id1];

			columns.push(base.ip || "", base.name || "");
		}
		else {
			columns.push("", "");
		}

		if (id1 in line) {	
			columns.push(line[id1].name || "");
		}
		else {
			columns.push("");
		}
		
		if (id2 in window.node) {
			base = window.node[id2];

			columns.push(base.ip || "", base.name || "");
		}
		else {
			columns.push("", "");
		}
		
		if (id2 in line) {	
			columns.push(line[id2].name || "");
		}
		else {
			columns.push("");
		}

		if (window.customs) {
			if ("custom" in line) {
				window.customs.forEach(function (custom) {
					columns.push(line.custom[custom] || "");
				});
			}
			else {
				window.customs.forEach(function (custom) {
					columns.push("");
				});
			}
		}

		row.push(columns);
	}
	
	ITAhM.util.download(new Blob(["\ufeff", row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "line.csv");
}

function count() {
	var count = 0;

	[].forEach.call(window.list.children, function (row) {
		if (row.offsetHeight > 0) {
			count++;
		}
	});

	return count;
}

function sortIP(e) {
	const
		ascending = this.classList.toggle("ascending"),
		df = document.createDocumentFragment();
	var order = 0;

	this.classList.add("sorted");

	for (let e=this; e=e.previousElementSibling; order++);

	[].slice.call(window.list.children).sort(
		function (a, b) {
			const
				ipA = a.children[order].textContent,
				ipB = b.children[order].textContent;
			
			if (ipA && ipB) {
				return (ascending? 1: -1) *(IP2Int(ipA) - IP2Int(ipB));
			}
			else if (ipB) {
				return ascending? 1: -1;
			}
			else if (ipA) {
				return ascending? -1: 1;
			}
			else {
				return 0;
			}
		}).forEach(function (e) {
			df.appendChild(e);
		});

	window.list.appendChild(df);
}

		</script>
		
	</head>
	
	<body class="loading">
		<article>
			<aside>
				<nav>
					<i id="count"></i>
				</nav>
				<form>
					<input type="text" name="keyword" placeholder="Keyword">
					<button class="submit"><img src="/img/btn/search.png">찾기</button>
					<button class="reset"><img src="/img/btn/cancel.png">초기화</button>
				</form>
			</aside>
			
			<header>
				<ul id="header">
					<li class="selector" tabindex="0"></li>
					<li id="ip1" class="sort">IP</li>
					<li>Name</li>
					<li>Interface</li>
					<li id="ip2" class="sort">IP</li>
					<li>Name</li>
					<li>Interface</li>
				</ul>
			</header>
			
			<div id="list"></div>
			<footer>
				<a id="save" title="CSV 파일로 저장">
					<img src="/img/download.png" width="12" height="12">
					Download
				</a>
			</footer>
		</article>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>

var 
	header = document.getElementById("header"),
	list = document.getElementById("list"),
	selector = document.querySelector(".selector"),	
	customs;

document.getElementById("save").onclick = onSave;

document.getElementById("ip1").onclick = sortIP;
document.getElementById("ip2").onclick = sortIP;

(function (form) {
	// 키워드로 필터링
	form.querySelector("button.submit").onclick = form.onsubmit = function (e) {
		e.preventDefault();
		
		document.body.classList.add("loading", "keyword");

		const keyword = form.elements["keyword"].value;

		if (!keyword) {
			resetKeyWord();

			return;
		}

		const df = document.createDocumentFragment();
		
		for (let row, cols; row = window.list.firstElementChild;) {
			cols = row.children;

			df.appendChild(row);

			for (var i=0, length=cols.length; i<length; i++) {
				row.classList.remove("keyword");

				if (cols[i].textContent.indexOf(keyword) !== -1) {
					row.classList.add("keyword");
					
					break;
				}
			}
		}
		
		window.list.appendChild(df);

		document.body.classList.remove("loading");

		document.getElementById("count").textContent = count();
	};

	form.querySelector("button.reset").onclick =  function (e) {
		e.preventDefault();
	
		form.elements["keyword"].value = "";

		resetKeyWord();
	};

	function resetKeyWord() {
		const df = document.createDocumentFragment();

		document.body.classList.add("loading");
		
		for (let row; row = window.list.firstElementChild;) {
			df.appendChild(row).classList.remove("keyword");
		}

		document.body.classList.remove("keyword");

		window.list.appendChild(df);

		document.body.classList.remove("loading");

		document.getElementById("count").textContent = count();
	}
}) (document.querySelector("form"));

top.postRequest({
	command: "pull",
	database: ["line", "node"]
}, function () {
	switch (this.status) {
	case 200:
		const database = JSON.parse(this.responseText);

		window.line = database.line;
		window.node = database.node;

		initialize();

		break;
	default:
		alert(top.getMessage(this.status));

		console.log(this.responseText && JSON.parse(this.responseText).error);
	}
});

</script>
	
	</body>
	
</html>