<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dialog @ Line</title>
		
		<style>
@import "/css/style.css";
@import "/css/dialog.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

h3 {
	margin-top: 0;
}

.dialog {
	width: 380px;
	padding: 20px;
	background-color: #fff;
}

input[type="checkbox"] {
	vertical-align: middle;
}

.form {
	border: 1px solid #aaa;
	padding: 1em;
	margin: 1em 0;
}

.layout {
	display: flex; justify-content: space-between;
}

.layout_top {
	height: 70px;
}

.layout_box {
	position: relative;
	padding: 10px;
	box-sizing: border-box;
	width: 180px;
}

.layout_bottom {
	display: flex;
	align-items: center;
}

.layout_bottom >input {
	width: 2em;
	vertical-align: middle;
}

.layout_bottom >div {
	flex: 1;
}

.layout_bottom >div >select {
	padding: .5em;
	box-sizing: border-box;
	width: 100%;
}

.name {
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

input[name=option]:not(:checked) ~.table {
	display: none;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

.loading_mask {
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, .5) url(/img/loading.gif) no-repeat center;
	background-size: 32px 32px;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

.table li {
	flex: 1;
}

.table li:first-child {
	padding: .5em;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.table li:last-child {
	flex: 3;
}

.table input[type="text"],
.table input[type="number"] {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

#custom:not(:empty),
.option {
	padding-top: 1em;
	border-top: 1px solid #aaa;
}

input[type="number"] {
	text-align: right;
}

body.application .layout {
	display: none;
}

.layout_box:not(.loading)> .loading_mask {
	display: none;
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>
		
		<script>

function setSelectBox(e, ifEntry) {
	var df = document.createDocumentFragment(),
		opt, indexData, name;
	
	for (let index in ifEntry) {
		indexData = ifEntry[index];
		
		if (!("ifAdminStatus" in indexData) || indexData.ifAdminStatus != 1) {
			continue;
		}

		name = indexData.ifName || indexData.ifDescr || indexData.ifAlias;

		if (!name) {
			continue;
		}
		
		opt = df.appendChild(document.createElement("option"));
		
		opt.value = index;
		opt.text = name;

		if ("ifDescr" in indexData) {
			opt.title = indexData.ifDescr;
		}
	}
	
	e.appendChild(df);

	e.selectedIndex = -1;
}

function setPort(id, dir, port) {
	const
		container = document.querySelector(".layout_box."+ dir),
		select = document.getElementById(dir +"_select"),
		check = document.getElementById(dir +"_check");

	container.classList.add("loading");

	check.onclick = function () {
		if (this.checked) {
			if (select.options.length > 0) {
				select.disabled = false;
			}
			else {
				this.checked = false;
			}
		}
		else {
			select.disabled = true;
		}
	};

	top.postRequest({
		command: "node",
		id: id,
		snmp: true
	}, function () {
		switch (this.status) {
		case 200:
			const base = JSON.parse(this.responseText),
				snmp = base.snmp;
		
			document.getElementById(dir +"_ip").textContent = base.ip || "";
			document.getElementById(dir +"_name").textContent = base.name || "";

			if (snmp && "ifEntry" in snmp) {
				setSelectBox(select, snmp.ifEntry);

				if (port) {
					select.value = port.index;
				}

				select.disabled = false;
				
				check.checked = true;
			}

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
		
		container.classList.remove("loading");
	});
}

		</script>
	</head>
	
	<body class="loading">
	
		<form class="dialog" autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>Line</h2>
			<div class="form">
				<div class="layout">
					<div class="layout_box left">
						<div class="layout_top">
							<h3 id="left_name" class="name"></h3>
							<i id="left_ip"></i>
						</div>
						<div class="layout_bottom">
							<input type="checkbox" id="left_check">
							<div>
								<select id="left_select" required disabled></select>
							</div>
							
						</div>
						<div class="loading_mask"></div>
					</div>
					<div class="layout_box right">
						<div class="layout_top">
							<h3 id="right_name" class="name"></h3>
							<i id="right_ip"></i>
						</div>
						<div class="layout_bottom">
							<input type="checkbox"  id="right_check">
							<div>
								<select id="right_select" required disabled></select>
							</div>
						</div>
						<div class="loading_mask"></div>
					</div>
				</div>
				
				<div id="custom" class="table"></div>

				<div class="option">
					<input type="checkbox" name="option" id="option">
					<label for="option">고급</label>
					<div class="table">
						<ul>
							<li>색상</li>
							<li>
								<input type="color" name="color" value="#a17f1a">
							</li>
						</ul>
						<ul>
							<li>굵기</li>
							<li>
								<input type="number" name="width" value="1" min="1">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
		</form>
		
		<div class="bg_loading"></div>

		<script>

var custom = {};

if (top.account.level === 0) {
	document.querySelector("input[type=reset]").disabled = false;
	document.querySelector("input[type=submit]").disabled = false;
}

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

(function (form) {
	var opener;

	form.onsubmit = function (e) {
		e.preventDefault();

		const line = {};
		var select;

		if (this.elements["option"].checked) {
			line.option = {
				color: this.elements["color"].value,
				width: Math.max(this.elements["width"].value, 1)
			};
		}

		select = document.getElementById("left_select");

		if (select.disabled) {
			delete line[window.id1];
		}
		else {
			line[window.id1] = {
				index: select.value,
				name: select.options[select.selectedIndex].text
			}
		}

		select = document.getElementById("right_select");

		if (select.disabled) {
			delete line[window.id2];
		}
		else {
			line[window.id2] = {
				index: select.value,
				name: select.options[select.selectedIndex].text
			}
		}

		if (Object.keys(window.custom).length > 0) {
			line.custom = {};

			for (var name in window.custom) {
				line.custom[name] = window.custom[name].value;
			}
		}

		document.body.classList.add("loading");
		
		top.postRequest({
			command: "put",
			database: "line",
			key: window.id,
			value: line
		}, function () {
			switch(this.status) {
			case 200:
				reloadOpener();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	form.onreset = function (e) {
		if (!confirm("연결을 삭제하겠습니까?")) {
			return;
		}

		document.body.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "line",
			key: window.id,
			value: null
		}, function () {
			switch(this.status) {
			case 200:
				reloadOpener();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	// public
	window.initialize = function(id, line) {
		const opener = this;

		window.reloadOpener = function () {
			opener.saveTmpReload();
			
			close();
		};

		window.id = id;
		
		const ar = id.split(".");
		
		window.id1 = "node."+ ar[1],
		window.id2 = "node."+ ar[2];
		
		if ("customLine" in top.setting && Object.keys(top.setting.customLine).length > 0) {
			const
				customs = top.setting.customLine.split(","),
				df = document.createDocumentFragment();
			let
				ul,
				input;
			
			for (var i=0, _i=customs.length; i<_i; i++) {
				ul = df.appendChild(document.createElement("ul"));
				ul.appendChild(document.createElement("li")).textContent = customs[i];
				
				input = document.createElement("input");
				input.type = "text";
				
				window.custom[customs[i]] = input;
				
				ul.appendChild(document.createElement("li")).appendChild(input);
			}
			
			document.getElementById("custom").appendChild(df);
		}

		if (line) {	
			document.body.classList.add("edit");

			setPort(id1, "left", line[id1]);
			setPort(id2, "right", line[id2]);

			if ("custom" in line) {
				for (let custom in window.custom) {
					window.custom[custom].value = line.custom[custom] || "";
				}
			}

			if ("option" in line) {
				document.getElementById("option").checked = true;

				if ("color" in line.option) {
					form.elements["color"].value = line.option.color;
				}

				if ("width" in line.option) {
					form.elements["width"].value = line.option.width;
				}
			}
		}
		else {
			setPort(id1, "left");
			setPort(id2, "right");
		}

		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));
		</script>
	
	</body>
	
</html>