<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dialog @ Line</title>
		
		<style>
@import "/css/style.css";
@import "/css/dialog.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

h3 {
	margin-top: 0;
}

.dialog {
	width: 380px;
	padding: 20px;
	background-color: #fff;
}

input[type="checkbox"] {
	vertical-align: middle;
}

.form {
	border: 1px solid #aaa;
	padding: 1em;
	margin: 1em 0;
}

.layout {
	display: flex; justify-content: space-between;
}

.layout_top {
	height: 70px;
}

.layout_box {
	position: relative;
	padding: 10px;
	box-sizing: border-box;
	width: 180px;
}

.layout_bottom {
	display: flex;
	align-items: center;
}

.layout_bottom >input {
	width: 2em;
	vertical-align: middle;
}

.layout_bottom >div {
	flex: 1;
}

.layout_box >select {
	padding: .5em;
	box-sizing: border-box;
	width: 100%;
}

.name {
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

input[name=option]:not(:checked) ~.table {
	display: none;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

.loading_mask {
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background: rgba(255, 255, 255, .5) url(/img/loading.gif) no-repeat center;
	background-size: 32px 32px;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

nav {
	text-align: right;
}

#list ul,
.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

#list li,
.table li {
	flex: 1;
}

#list li,
.table li:first-child {
	padding: .5em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#list ul:nth-child(odd) {
	background-color: #efefef;
}

.table li:first-child {
	text-align: right;
}

.table li:last-child {
	flex: 3;
}

#list li:first-child {
	flex: none;
	width: 2em;
}

.table input[type="text"],
.table input[type="number"] {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

#custom:not(:empty),
.option {
	padding-top: 1em; margin-top: 0.5em;
	border-top: 1px solid #aaa;
}

input[type="number"] {
	text-align: right;
}

body.application .layout {
	display: none;
}

.layout_box:not(.loading)> .loading_mask {
	display: none;
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>
		
		<script>

function setSelectBox(e, ifEntry) {
	var df = document.createDocumentFragment(),
		opt, indexData, name;
	
	for (let index in ifEntry) {
		indexData = ifEntry[index];
		
		if (!("ifAdminStatus" in indexData) || indexData.ifAdminStatus != 1) {
			continue;
		}

		name = indexData.ifName || indexData.ifDescr || indexData.ifAlias;

		if (!name) {
			continue;
		}
		
		opt = df.appendChild(document.createElement("option"));
		
		opt.value = index;
		opt.text = name;

		if ("ifDescr" in indexData) {
			opt.title = indexData.ifDescr;
		}
	}
	
	e.appendChild(df);

	e.selectedIndex = -1;

	return e;
}

function initPort(container, id) {
	container.classList.add("loading");

	container.id = id;

	top.postRequest({
		command: "node",
		id: id,
		snmp: true
	}, function () {
		switch (this.status) {
		case 200:
			const
				base = JSON.parse(this.responseText),
				snmp = base.snmp;
		
			container.querySelector("h3").textContent = base.ip || "";
			container.querySelector("i").textContent = base.name || "";

			if (snmp && "ifEntry" in snmp) {
				setSelectBox(container.querySelector("select"), snmp.ifEntry).disabled = false;
			}

			container.classList.remove("loading");

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});
}

function setPort(id, dir, port) {
	const
		container = document.querySelector(".layout_box."+ dir),
		select = document.getElementById(dir +"_select");

	container.classList.add("loading");

	top.postRequest({
		command: "node",
		id: id,
		snmp: true
	}, function () {
		switch (this.status) {
		case 200:
			const base = JSON.parse(this.responseText),
				snmp = base.snmp;
		
			document.getElementById(dir +"_ip").textContent = base.ip || "";
			document.getElementById(dir +"_name").textContent = base.name || "";

			if (snmp && "ifEntry" in snmp) {
				setSelectBox(select, snmp.ifEntry);

				if (port) {
					select.value = port.index;
				}

				select.disabled = false;
				
				check.checked = true;
			}

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
		
		container.classList.remove("loading");
	});
}

function createItem (args) {
	const
		ul = document.createElement("ul"),
		checkbox = document.createElement("input");

	checkbox.type= "checkbox";

	ul.appendChild(document.createElement("li")).appendChild(checkbox);
	ul.appendChild(document.createElement("li")).textContent = args[0] && args[0].name;
	ul.appendChild(document.createElement("li")).textContent = args[1] && args[1].name;

	if (args[0]) {
		ul.dataset.peer1 = args[0].index;
	}
	
	if (args[1]) {
		ul.dataset.peer2 = args[1].index;
	}

	return ul;
}
		</script>
	</head>
	
	<body class="loading">
	
		<form class="dialog" autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>Line</h2>
			<div class="form">
				<div class="layout">
					<div id="peer1" class="layout_box left">
						<div class="layout_top">
							<h3 id="left_name" class="name"></h3>
							<i id="left_ip"></i>
						</div>
						<select id="left_select" disabled></select>
						<div id="left_list"></div>
						<div class="loading_mask"></div>
					</div>
					<div id="peer2" class="layout_box right">
						<div class="layout_top">
							<h3 id="right_name" class="name"></h3>
							<i id="right_ip"></i>
						</div>
						
						<select id="right_select" disabled></select>
						<div id="right_list"></div>
						<div class="loading_mask"></div>
					</div>
				</div>
				<div id="list"></div>
				<nav>
					<input type="button" name="add" value="추가">
					<input type="button" name="remove" value="제거">
				</nav>
				
				<div id="custom" class="table"></div>

				<div class="option">
					<input type="checkbox" name="option" id="option">
					<label for="option">옵션</label>
					<div class="table">
						<ul>
							<li>색상</li>
							<li>
								<input type="color" name="color" value="#a17f1a">
							</li>
						</ul>
						<ul>
							<li>굵기</li>
							<li>
								<input type="number" name="width" value="1" min="1">
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
		</form>
		
		<div class="bg_loading"></div>

		<script>

var
	custom = {},
	list = document.getElementById("list");

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

(function (form) {
	var opener;

	if (top.account.level === 0) {
		document.querySelector("input[type=reset]").disabled = false;
		document.querySelector("input[type=submit]").disabled = false;

		form.onreset = onRemoveLine;
	}

	form.elements["add"].onclick = e => {
		const args = [];
		var container, select;

		for (let i=0, id=[window.id1, window.id2]; i<2; i++) {
			container = document.getElementById(id[i]);
			select = container.querySelector("select");

			if (select.disabled || select.selectedIndex === -1) {
				continue;
			}

			args[i] = {
				index: select.value,
				name: select.options[select.selectedIndex].text
			};
			
			select.selectedIndex = -1;
		}

		if ([].some.call(window.list.querySelectorAll("ul"), ul =>{
			if ("peer1" in ul.dataset && ul.dataset.peer1 == (args[0] && args[0].index) ||
				"peer2" in ul.dataset && ul.dataset.peer2 == (args[1] && args[1].index)) {

				return true;
			}
		})) {
			alert("연결 정보가 이미 존재합니다.");
		}
		else {
			window.list.appendChild(createItem(args));
		}		
	};

	form.elements["remove"].onclick = e => {
		[].forEach.call(window.list.querySelectorAll("input:checked"), checkbox => {
			window.list.removeChild(checkbox.parentNode.parentNode);
		});

		if (!window.list.firstElementChild && form.onreset) {
			if (confirm("연결 정보가 존재하지 않습니다.\n"+
				"회선을 삭제하겠습니까?")) {
				form.onreset();
			}
		}
	};

	form.onsubmit = function (e) {
		e.preventDefault();

		const
			line = {},
			items = window.list.querySelectorAll("ul");

		if (items.length > 1) {
			line[window.id1] = [];
			line[window.id2] = [];

			[].forEach.call(items, ul => {
				line[window.id1].push("peer1" in ul.dataset? {
					index: ul.dataset.peer1,
					name: ul.querySelector("li:nth-child(2)").textContent
				}: null);
				
				line[window.id2].push("peer2" in ul.dataset? {
					index: ul.dataset.peer2,
					name: ul.querySelector("li:nth-child(3)").textContent
				}: null);
			});
		}
		else if (items.length > 0) {
			const ul = items[0];

			line[window.id1] = "peer1" in ul.dataset? {
				index: ul.dataset.peer1,
				name: ul.querySelector("li:nth-child(2)").textContent
			}: null;

			line[window.id2] = "peer2" in ul.dataset? {
				index: ul.dataset.peer2,
				name: ul.querySelector("li:nth-child(2)").textContent
			}: null;
		}
		else {
			alert("연결이 존재하지 않습니다.\n먼저 연결을 추가 하십시오.");

			return;
		}

		if (this.elements["option"].checked) {
			line.option = {
				color: this.elements["color"].value,
				width: Math.max(this.elements["width"].value, 1)
			};
		}

		if (Object.keys(window.custom).length > 0) {
			line.custom = {};

			for (var name in window.custom) {
				line.custom[name] = window.custom[name].value;
			}
		}

		document.body.classList.add("loading");
		
		top.postRequest({
			command: "put",
			database: "line",
			key: window.id,
			value: line
		}, function () {
			switch(this.status) {
			case 200:
				reloadOpener();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	function onRemoveLine(e) {
		if (!confirm("회선을 삭제하겠습니까?")) {
			return;
		}

		removeLine();
	}

	function removeLine() {
		document.body.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "line",
			key: window.id,
			value: null
		}, function () {
			switch(this.status) {
			case 200:
				reloadOpener();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	}

	// public
	window.initialize = function(id, line) {
		const opener = this;

		window.reloadOpener = function () {
			opener.saveTmpReload();
			
			close();
		};

		window.id = id;
		
		const ar = id.split(".");
		
		window.id1 = "node."+ ar[1],
		window.id2 = "node."+ ar[2];
		
		if ("customLine" in top.setting && Object.keys(top.setting.customLine).length > 0) {
			const
				customs = top.setting.customLine.split(","),
				df = document.createDocumentFragment();
			let
				ul,
				input;
			
			for (var i=0, _i=customs.length; i<_i; i++) {
				ul = df.appendChild(document.createElement("ul"));
				ul.appendChild(document.createElement("li")).textContent = customs[i];
				
				input = document.createElement("input");
				input.type = "text";
				
				window.custom[customs[i]] = input;
				
				ul.appendChild(document.createElement("li")).appendChild(input);
			}
			
			document.getElementById("custom").appendChild(df);
		}

		if (line) {	
			document.body.classList.add("edit");

			if ("custom" in line) {
				for (let custom in window.custom) {
					window.custom[custom].value = line.custom[custom] || "";
				}
			}

			if ("option" in line) {
				document.getElementById("option").checked = true;

				if ("color" in line.option) {
					form.elements["color"].value = line.option.color;
				}

				if ("width" in line.option) {
					form.elements["width"].value = line.option.width;
				}
			}

			if (Array.isArray(line[window.id1])) {
				for (let i=0, _i=line[window.id1].length; i<_i; i++) {
					window.list.appendChild(createItem([line[window.id1][i], line[window.id2][i]]));
				}
			}
			else {
				window.list.appendChild(createItem([line[window.id1], line[window.id2]]));
			}
		}
		
		initPort(document.getElementById("peer1"), id1);
		initPort(document.getElementById("peer2"), id2);

		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));
		</script>
	
	</body>
	
</html>