<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>List @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
}

article {
	display: flex;
	flex-direction: column;
	margin: auto;
	height: 100%;
}

aside {
	margin: 1em 0;
	display: flex;
	justify-content: space-between;
}

#list {
	flex: 1;
	background-color: #fff;
	overflow-y: auto;
}

header {
	background-color: #000;
	color: #fff;
	font-weight: bold; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	border-bottom: 4px solid #92a7af;
	border-radius: 3px 3px 0 0;
	padding: 0.5em 0;
	text-shadow: 1px 1px 1px #00f;
}

#header img {
	width: 24px; height: 24px;
}

#header >li {
	position: relative;
	display: flex; align-items: center; justify-content: center;
}

#header >li:nth-child(1) {
	position: relative;
}

button >img {
	vertical-align: middle;
	margin: 0.5em;
	height: 1em; width: 1em;
}

#sort::after {
	content: "▲";
	cursor: pointer;
	position: absolute; right: 3px;
}

#sort.reverse::after {
	content: "▼";
}

#header >li:not(:last-child) {
	border-right-color: #ddd;
}

aside input,
aside select {
	padding: .5em;
}

form input[type="text"] {
	flex: 1;
	min-width: 0;
}

nav {
	display: flex;
	align-items: center;
}

nav> div {
	margin-right: 5px;
}

nav >img {
	cursor: pointer;
}

ul {
	margin: 0; padding: 0;
	list-style: none;
	display: flex;
}

li {
	border: 1px solid transparent;
	padding: 0.5em;
	width: 120px;
	box-sizing: border-box;
}

#list li {
	color: #373d3f;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

li:nth-child(1) {
	flex: none;
	width: 4em;
}

li:nth-child(2) {
	width: 200px;
}

li:nth-child(3) {
	width: 180px;
}

li:nth-child(4) {
	width: 100px;
}

li:last-child {
	flex: 1;
}

label {
	color: #fff;
}

#list> ul {
	border-bottom: 1px solid #c1c3d1;
	padding: 0.5em;
	cursor: pointer;
}

#list> ul >li:first-child {
	background: center no-repeat;
	background-size: 24px;
}


#list> ul[data-normal] >li:first-child {
	background-image: url(img/normal.png);
}

#list> ul[data-critical] >li:first-child {
	background-image: url(img/siren.png);
}

#list> ul[data-shutdown] >li:first-child {
	background-image: url(img/warning.png);
}

#list> ul[data-disabled] >li:first-child {
	background-image: url(img/disabled.png);
}

#list> ul[data-disabled] {
	color: #999;
}

#list> ul:nth-child(odd) {
	background-color: #ebebeb;
}

#list> ul> li:nth-child(3) {
	background-size: 24px 24px;
	background-repeat: no-repeat;
	background-position: left center;
}

#list> ul> li:nth-child(3)::before {
	content: attr(data-type);
	display: inline-block;
	margin-left: 30px;
}

#list >ul.selected {
	background-color: #ffc;
}

footer {
	float: none;
	color: #fcba30;
	font-weight: bold;
	text-align: right;
	padding: 1em;
}

#save {
	cursor: pointer;
}

#save:hover {
	color: #fff;
}

#count {
	font-size: 30px; font-weight: bold; color: #fff;
	display: inline-block;
	margin: 0 30px;
}

.selector {
	overflow: visible;
}

.selector div {
	position: absolute; top: 100%; left: 0; width: 100%;
	border: 1px inset gray;
	box-sizing: border-box;
	z-index: 1;
	background-color: #fff;
}

.selector:not(:focus) div {
	display: none;
}

.selector p {
	padding: 3px; margin: 0;
	text-align: center;
}

.selector p:not(:last-child) {
	border-bottom: 1px solid #ccc;
}

.selector img {
	pointer-events: none;
}

@keyframes grow {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.5);
	}
}

#list >ul.hidden,
body.keyword #list> ul:not(.keyword),
body.normal #list> ul:not([data-normal]),
body.critical #list> ul:not([data-critical]),
body.shutdown #list> ul:not([data-shutdown]),
body.disabled #list> ul:not([data-disabled]) {
	display: none;
}

		</style>
		
		<script>
// static function
const REGEXP_IPV4 = new RegExp("^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\."
	+ "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$");

function IP2Int(s) {
	const o = REGEXP_IPV4.exec(s);
	
	if(o === null || o.length != 5) return 0xffffffff;
	
	var n = 0;
	for(let i=1; i<5; i++) {
		n <<= 8;
		n |= o[i];
	}
	
	return n >>> 0;
}
		</script>
		
		<script>

//public
function reload() {
	window.location.reload();
}

function onEdit() {
	switch(window.node[window.selectedID].type) {
	case "application": top.showDialog.call(window, "/app_dialog.html", window.selectedID);
		break;
	case "group": top.showDialog.call(window, "/group_dialog.html", window.selectedID);
		break;
	default: top.showDialog.call(window, "/device_dialog.html", window.selectedID);
	}
}

function onShowStatus() {
	top.showStatus(window.selectedID);
}

function initialize() {
	if ("custom" in top.setting) {
		var customs = top.setting.custom;
		
		if (customs) {
			let df = document.createDocumentFragment();
			
			window.customs = customs.split(",");
			
			window.customs.forEach(function (custom) {
				df.appendChild(document.createElement("li")).textContent = custom;
			});
			
			window.header.insertBefore(df, window.header.lastElementChild);
		}
	}
	
	const
		df = document.createDocumentFragment(),
		ipList = Object.keys(window.node).sort(function (a, b) {
			const
				ipA = window.node[a].ip,
				ipB = window.node[b].ip;
			
			if (ipA && ipB) {
				return IP2Int(ipA) - IP2Int(ipB);
			}
			else if (ipB) {
				return 1;
			}
			else if (ipA) {
				return -1;
			}
			else {
				return 0;
			}
		});

	for (let i=0, _i=ipList.length, id, base; i<_i; i++) {
		id = ipList[i];
	
		base = window.node[id];
		
		df.appendChild(createRow(id, base));
	}
	
	list.appendChild(df);
	
	document.body.classList.remove("loading");

	document.getElementById("count").textContent = count();

	initLabel();
}

function createRow(id, base) {
	var
		row = document.createElement("ul"),
		type, labels, label;
	
	row.appendChild(document.createElement("li")); // N.1
	
	row.appendChild(document.createElement("li")).textContent = base.ip || ""; // N.2
	
	if (!("type" in base)) {
		base.type = "unknown";
	}
	
	type = document.createElement("li");
	type.dataset.type = base.type;
	type.style.backgroundImage = "url('"+ getIcon(base.type).src +"')";
	
	row.appendChild(type); // N.3
	
	row.appendChild(document.createElement("li")).textContent = base.protocol || ""; // N.4
	
	if (window.customs) {
		window.customs.forEach(function (custom) {
			row.appendChild(document.createElement("li")).textContent = base.custom && base.custom[custom] || "";
		});
	};
	
	row.appendChild(document.createElement("li")).textContent = base.name; // N.0

	row.id = id;
	
	if (base.label) {
		labels = base.label.split(",");
		
		for (var i=0, length=labels.length; i<length; i++) {
			label = labels[i];
			
			if (!(label in window.labelMap)) {
				window.labelMap[label] = [];
			}

			window.labelMap[label].push(row);
		}
	}
	else {
		window.labelMap[""].push(row);
	}
	
	if (base.protocol) {
		if ("status" in base && !base.status) {
			row.dataset.shutdown = true;
		}
		else if ("critical" in base && !base.critical) {
			row.dataset.critical = true;
		}
		else {
			row.dataset.normal = true;
		}
	}
	else {
		row.dataset.disabled = true;
	}
	
	row.onclick = function () {
		top.store.focus = this.id;
		
		top.selectMenu("dashboard");
	};
	
	return row;
}

function initLabel() {
	var df = document.createDocumentFragment(),
		option = document.createElement("option");

	for (var label in window.labelMap) {
		option = document.createElement("option");
		
		option.text = label;
		
		df.appendChild(option);
	}
	
	window.label.insertBefore(df, window.label.firstChild);
}

// 선택 초기화 (상태별로 필터링)
function onSelectStatus (src, className) {
	document.body.classList.remove("normal", "critical", "shutdown", "disabled");
	
	if (className) {
		document.body.classList.add(className);
	}
	
	icon.src = src;
	
	window.selector.blur();

	document.getElementById("count").textContent = count();
}

function onSave() {
	var baseMap = {},
		etc = [],
		row = [];
	
	row[0] = "Label,Name,Type,Address";
	
	if (window.customs) {
		window.customs.forEach(function (custom) {
			row[0] += (","+ custom);
		});
	}
	
	let base, label;

	for (let id in window.node) {
		base = window.node[id];

		if (base.label) {
			label = base.label.split(",")[0];
			
			if (!(label in baseMap)) {
				baseMap[label] = [];
			}

			baseMap[label].push(base);
		}
		else {
			etc.push(base);
		}
	}
	
	const keys = Object.keys(baseMap).sort(function (a, b) {
		return a.localeCompare(b);
	});

	keys.push("");

	baseMap[""] = etc;

	keys.forEach(function (label) {
		baseMap[label].forEach(function (base) {
			const columns = [label, base.name, base.type, base.ip];

			if (window.customs) {
				window.customs.forEach(function (custom) {
					columns.push("custom" in base? base.custom[custom] || "": "");
				});
			}

			row.push(columns.join(","));
		});
	});

	ITAhM.util.download(new Blob(["\ufeff", row.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), "node.csv");
}

function count() {
	var count = 0;

	[].forEach.call(window.list.children, function (row) {
		if (row.offsetHeight > 0) {
			count++;
		}
	});

	return count;
}


function forEach(a, f) {
	for (var i=0, _i=a.length; i<_i; i++) {
		f(a[i]);
	}
}

		</script>
		
	</head>
	
	<body class="loading">
		<article>
			<aside>
				<nav>
					<i id="count"></i>
					<div>
						<select id="label">
							<optgroup>
								<option value="">미분류
							</optgroup>
							<optgroup>
								<option selected>모두 보기
							</optgroup>
						</select>
					</div>
				</nav>
				<form>
					<input type="text" name="keyword" placeholder="IP, Type, Name">
					<button class="submit"><img src="/img/btn/search.png">찾기</button>
					<button class="reset"><img src="/img/btn/cancel.png">초기화</button>
				</form>
			</aside>
			
			<header>
				<ul id="header">
					<li class="selector" tabindex="0">
						<img id="icon" src="img/all.png">
						<div>
							<p title="장애 노드 보기" id="shutdown">
								<img src="img/warning.png">
							</p>
							<p title="임계 노드 보기" id="critical">
								<img src="img/siren.png">
							</p>
							<p title="정상 노드 보기" id="normal">
								<img src="img/normal.png">
							</p>
							<p title="비활성 노드 보기" id="disabled">
								<img src="img/disabled.png">
							</p>
							<p title="모든 노드 보기" id="all">
								<img src="img/all.png">
							</p>
						</div>
					<li id="sort">IP
					<li>Type
					<li>Monitor
					<li>Name
				</ul>
			</header>
			
			<div id="list"></div>
			<footer>
				<a id="save" title="CSV 파일로 저장">
					<img src="/img/download.png" width="12" height="12">
					Download
				</a>
			</footer>
		</article>
		
		<div class="bg_loading"></div>
		
		<script src="js/ITAhM.js"></script>
		<script src="js/object.js"></script>
		<script>

var 
	header = document.getElementById("header"),
	label = document.getElementById("label"),
	list = document.getElementById("list"),
	selector = document.querySelector(".selector"),
	icon = document.getElementById("icon"),
	labelMap = {
		"": []
	},
	customs, selected;

label.onchange = function () {
	const
		df = document.createDocumentFragment(),
		label = this.value;
	
	document.body.classList.add("loading");
	
	if (window.label.selectedIndex === window.label.options.length -1) {
		for (let row; row = window.list.firstElementChild;) {
			df.appendChild(row).classList.remove("hidden");
		}
	}
	else {
		for (let row; row = window.list.firstElementChild;) {
			df.appendChild(row).classList[window.labelMap[label].indexOf(row) == -1? "add": "remove"]("hidden");
		}
	}
	
	window.list.appendChild(df);

	document.body.classList.remove("loading");

	document.getElementById("count").textContent = count();
};

document.getElementById("shutdown").onclick = onSelectStatus.bind(window, "img/warning.png", "shutdown");
document.getElementById("critical").onclick = onSelectStatus.bind(window, "img/siren.png", "critical");
document.getElementById("normal").onclick = onSelectStatus.bind(window, "img/normal.png", "normal");
document.getElementById("disabled").onclick = onSelectStatus.bind(window, "img/disabled.png", "disabled");
document.getElementById("all").onclick = onSelectStatus.bind(window, "img/all.png", "");
document.getElementById("save").onclick = onSave;

document.getElementById("sort").onclick = function (e) {
	const
		reverse = this.classList.toggle("reverse"),
		df = document.createDocumentFragment();

	[].slice.call(window.list.children).sort(reverse?
		function (a, b) {
			const
				ipA = a.children[1].textContent,
				ipB = b.children[1].textContent;
			
			if (ipA && ipB) {
				return IP2Int(ipB) - IP2Int(ipA);
			}
			else if (ipB) {
				return 1;
			}
			else if (ipA) {
				return -1;
			}
			else {
				return 0;
			}
		}:
		function (a, b) {
			const
				ipA = a.children[1].textContent,
				ipB = b.children[1].textContent;
			
			if (ipA && ipB) {
				return IP2Int(ipA) - IP2Int(ipB);
			}
			else if (ipB) {
				return 1;
			}
			else if (ipA) {
				return -1;
			}
			else {
				return 0;
			}
		}).forEach(function (e) {
			df.appendChild(e);
		});

	window.list.appendChild(df);
};

(function (form) {
	// 키워드로 필터링
	form.querySelector("button.submit").onclick = form.onsubmit = function (e) {
		e.preventDefault();
		
		document.body.classList.add("loading", "keyword");

		const keyword = form.elements["keyword"].value;

		if (!keyword) {
			resetKeyWord();

			return;
		}

		const df = document.createDocumentFragment();
		
		for (let row, cols; row = window.list.firstElementChild;) {
			cols = row.children;

			df.appendChild(row);

			for (var i=0, length=cols.length; i<length; i++) {
				row.classList.remove("keyword");

				if (cols[i].textContent.indexOf(keyword) !== -1) {
					row.classList.add("keyword");
					
					break;
				}
			}
		}
		
		window.list.appendChild(df);

		document.body.classList.remove("loading");

		document.getElementById("count").textContent = count();
	};

	form.querySelector("button.reset").onclick =  function (e) {
		e.preventDefault();
	
		form.elements["keyword"].value = "";

		resetKeyWord();
	};

	function resetKeyWord() {
		const df = document.createDocumentFragment();

		document.body.classList.add("loading");
		
		for (let row; row = window.list.firstElementChild;) {
			df.appendChild(row).classList.remove("keyword");
		}

		document.body.classList.remove("keyword");

		window.list.appendChild(df);

		document.body.classList.remove("loading");

		document.getElementById("count").textContent = count();
	}

	window.getIcon = function (type = "unknown") {
		return "icon" in top.setting && top.setting.icon[type] || top.store.icon[type];
	};

}) (document.querySelector("form"));

top.postRequest({
	command: "pull",
	database: "node"
}, function () {
	switch (this.status) {
	case 200:
		window.node = JSON.parse(this.responseText);

		initialize();

		break;
	default:
		alert(top.getMessage(this.status));

		console.log(this.responseText && JSON.parse(this.responseText).error);
	}
});

</script>
	
	</body>
	
</html>