<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/style.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="submit"],
input[type="reset"],
select {
	width: 100%;
	box-sizing: border-box;
	padding: .5em;
}

input[type="checkbox"] {
	vertical-align: middle;
}

div.table {
	margin: 1em 0;
}

div.table ul {
	display: flex;
	align-items: center;
	list-style: none;
	padding: 1px;
	margin: 0;
}

div.table li:first-child {
	text-align: right;
	padding: .5em;
	flex: 2;
}

div.table li:last-child {
	flex: 3;
}

form.v3 .version:not(.v3),
form:not(.v3) .version.v3 {
	display: none;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

.bg_loading {
	position: absolute;
}

body:not(.edit) input[type=reset],
body.edit input[type=submit] {
	display: none;
}

		</style>
		<script>

function enableElement(element, enable) {
	if (enable) {
		element.disabled = false;
		element.focus();
	}
	else {
		element.value = "";
		element.disabled = true;
	}
}

function getByteLength(s) {
	var length = 0;
	
	for (var i=0, ch; ch=s.charCodeAt(i++); length+=ch>>11? 3: ch>>7? 2: 1);
	
	return length;
}

		</script>
	</head>
	
	<body class="loading">

		<form autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>snmp profile</h2>
			<div class="table">
				<ul>
					<li>profile name 
					<li>
						<input type="text" name="name" class="table text"
							placeholder="snmp profile name" required autofocus>
					
				</ul>
				<ul>
					<li>udp port 
					<li>
						<input type="number" min="1" step="1" value="161" name="udp" class="table text"
							placeholder="snmp udp port" pattern="\d*" required>
				</ul>
				<ul>
					<li>snmp version 
					<li>
						<label><input type="radio" value="v1" name="version">v1</label>
						<label><input type="radio" value="v2c" name="version" checked>v2c</label>
						<label><input type="radio" value="v3" name="version">v3</label>
				</ul>
				<ul class="version">
					<li>community 
					<li>
						<input type="text" name="community" class="table text"
							placeholder="snmp community string">
				</ul>
				<ul class="version v3">
					<li>user 
					<li>
						<input type="text" name="user" class="table text"
							placeholder="user name">
				</ul>
				<ul class="version v3">
					<li><div>authentication</div>
						<label><input type="checkbox" name="en_auth">MD5</label>
					<li>
						<input type="password" name="authentication" class="table text"
							placeholder="user password" disabled>
				</ul>
				<ul class="version v3">
					<li><div>privacy</div>
						<label><input type="checkbox" name="en_priv">DES</label>
					<li>
						<input type="password" name="privacy" class="table text"
							placeholder="encription password" disabled>
				</ul>
			</div>
			<i>※사용중인 프로파일은 삭제할 수 없습니다.</i>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
			<div class="bg_loading"></div>
		</form>
		<script>

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

if (top.account.level === 0) {
	document.querySelector("input[type=submit]").disabled = false;
	document.querySelector("input[type=reset]").disabled = false;
}

(function (form) {
	let opener;

	function postRequest(name, profile) {
		document.body.classList.add("loading");
		
		top.postRequest({
			command: "put",
			database: "profile",
			key: name,
			value: profile
		}, function () {
			switch (this.status) {
			case 200:
				opener && opener.reload();
				
				top.closeDialog();

				break;
			case 409:
				alert("사용중인 프로파일은 삭제할 수 없습니다.");

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			document.body.classList.remove("loading");
		});
	}

	[].forEach.call(document.querySelectorAll("input[name=version]"), function (version) {
		version.onchange = function () {
			form.className = this.value;
		};
	});

	form.elements["en_auth"].onclick = function () {
		enableElement(form.elements["authentication"], this.checked);
		
		if (!this.checked) {
			form.elements["en_priv"].checked = this.checked;
			enableElement(form.elements["privacy"], this.checked);
		}
	};

	form.elements["en_priv"].onclick = function () {
		if (this.checked && !form.elements["en_auth"].checked) {
			this.checked = false;
			
			return;
		}
		
		enableElement(form.elements["privacy"], this.checked);
	};
	
	form.onreset = function(e) {
		if (confirm("이 프로파일을 삭제하겠습니까?")) {
			postRequest(form.elements["name"].value, null);
		}
	};

	form.onsubmit = function (e) {
		e.preventDefault();
		
		var name = form.elements["name"].value,
			version = document.querySelector("input[name=version]:checked").value,
			request = {
				name: name,
				udp: form.elements["udp"].value,
				version: version
			};
		
		if (version === "v3") {
			var element = form.elements["user"],
				level = 1; // noauth-nopriv
			
			if (!element.value) {
				return element.focus();
			}
			
			request["user"] = element.value;
			
			if (form.elements["en_auth"].checked) {
				element = form.elements["authentication"];
				
				if (!element.value) {
					return element.focus();
				}
				else if (getByteLength(element.value) < 8) {
					alert("USM 규격에 따라 authentication passphrase는 8자 이상입니다.");
					
					return element.select();
				}
				
				level++; // auth-nopriv
				request["md5"] = element.value;
				
				if (form.elements["en_priv"].checked) {
					element = form.elements["privacy"];
					
					if (!element.value) {
						return element.focus();
					}
					else if (getByteLength(element.value) < 8) {
						alert("USM 규격에 따라 privacy는 passphrase는 8자 이상입니다.");
						
						return element.select();
					}
					level++; //auth-priv
					request["des"] = element.value;
				}
			}

			request.level = level;
		}
		else {
			var element = form.elements["community"];
			
			if (!element.value) {
				return element.focus();
			}
			
			request.community = form.elements["community"].value;
		}
		
		postRequest(name, request);
	};

	window.initialize = function (name, profile) {
		opener = this && this.location;
		
		if (name) {
			form.elements["name"].value = name;
			form.elements["name"].disabled = true;
			
			form.elements["udp"].value = profile.udp;
			document.querySelector("input[name=version][value="+ profile.version +"]").checked = true;
			
			if (profile.version === "v3") {
				form.elements["user"].value = profile.user;
				
				if ("md5" in profile) {
					form.elements["authentication"].value = profile.authentication;
					form.elements["authentication"].disabled = false;
					form.elements["en_auth"].checked = true;
					
					if ("des" in profile) {
						form.elements["privacy"].value = profile.privacy;
						form.elements["privacy"].disabled = false;
						form.elements["en_priv"].checked = true;
					}
				}
			}
			else {
				form.elements["community"].value = profile.community;
			}
			
			form.className = profile.version;
			
			document.body.classList.add("edit");
			
			document.querySelector("input[type=submit]").disabled = true;
		}
		else {
			form.elements["name"].focus();
		}

		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>