<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/style.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	background-color: #0084ff;
	padding: 10px; margin: 0;
	color: #fff;
}

.table {
	border: 1px solid #aaa;
	padding: 1em;
	margin: 1em 0;
}

.table ul {
	list-style: none;
	padding: 0; margin: 3px 0;
	display: flex;
	align-items: center;
}

.table li {
	flex: 1;
}

.table li:first-child {
	padding: .5em;
	text-align: right;
}

.table li:last-child {
	flex: 2;
	display: flex;
}

.table li input[type="text"] {
	padding: .5em;
	width: 100%;
	box-sizing: border-box;
}

.table li select,
#mask {
	padding: .5em;
}

#mask {
	flex: 1;
}

input[type="checkbox"] {
	margin: .5em;
	vertical-align: middle;
}

#profile:hover {
	cursor: default;
	text-decoration: underline;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

body:not(.monitor) .monitor {
	display: none;
}

		</style>
		
	</head>
	
	<body>
	
		<form>
			<i class="btn_close round" id="close"></i>
			<h2>네트워크 탐색</h2>
			<div class="table">
				<ul>
					<li>네트워크 주소
					<li>
						<input type="text" required name="network" autofocus placeholder="Network address"
							pattern="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$">
				</ul>
				<ul>
					<li>서브넷 마스크
					<li>
						<div id="mask">255.255.255.192</div>
						<select name="mask">
							<option value="255.255.255.0">24
							<option value="255.255.255.128">25
							<option value="255.255.255.192" selected>26
							<option value="255.255.255.224">27
							<option value="255.255.255.240">28
							<option value="255.255.255.248">29
							<option value="255.255.255.252">30
						</select>
				</ul>
			</div>
			
			<footer>
				<input type="submit" value="확인" disabled>
			</footer>
		</form>
		
		<script>

var form = document.querySelector("form"),
	mask = document.getElementById("mask_bits");

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

if (top.account.level === 0) {
	document.querySelector("input[type=submit]").disabled = false;
}

(function (form) {
	
	form.elements["mask"].onchange = function (e) {
		document.getElementById("mask").textContent = this.value;
	};

	form.onsubmit = function (e) {
		e.preventDefault();
	
		top.postRequest({
			command: "search",
			network: form.elements["network"].value,
			mask: parseInt(form.elements["mask"].options[form.elements["mask"].selectedIndex].text)
		}, function () {
			switch (this.status) {
			case 200:
				alert("자동 탐지 요청을 처리하고 있습니다.");

				close();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}
		});
	};

	window.initialize = function () {
	};

}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>