<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/style.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

input.text,
input[type="submit"],
input[type="reset"],
select {
	width: 100%;
	box-sizing: border-box;
	padding: .5em;
}

input[type="checkbox"] {
	vertical-align: middle;
}

div.table {
	margin: 1em 0;
}

div.table ul {
	display: flex;
	align-items: center;
	list-style: none;
	padding: 1px;
	margin: 0;
}

div.table li:first-child {
	text-align: right;
	padding: .5em;
	flex: 2;
}

div.table li:last-child {
	flex: 3;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

.bg_loading {
	position: absolute;
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>

	</head>
	
	<body class="loading">
	
		<form autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>수신자 정보</h2>
			<div class="table">
				<ul>
					<li>이름</li>
					<li>
						<input type="text" name="name" class="table text"
							placeholder="홍길동" autofocus required>
					</li>
				</ul>
				<ul>
					<li>문자 수신번호</li>
					<li>
						<input type="text" name="sms" class="table text"
							placeholder="기호(-) 없이 숫자만">
					</li>
				</ul>
				<ul>
					<li>메일 수신주소</li>
					<li>
						<input type="email" name="mail" class="table text"
							placeholder="홍길동@example.com">
					</li>
				</ul>
			</div>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
			<div class="bg_loading"></div>
		</form>
		
		<script>

(function (form) {
	let opner;

	form.onreset = function(e) {
		if(!confirm("수신자 정보를 삭제하겠습니까?")) {
			return;
		}

		e.preventDefault();

		const user = form.elements["name"].value;

		document.body.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "user",
			key: user,
			value: null
		}, function () {
			switch (this.status) {
			case 200:
				window.opener && window.opener.reload();
				
				top.closeDialog();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			document.body.classList.remove("loading");
		});
	};

	form.onsubmit = function (e) {
		e.preventDefault();
	
		const
			user = {
				name: form.elements["name"].value
			};
	
		if (!form.elements["sms"].value && !form.elements["mail"].value) {
			return alert("수신 정보가 하나 이상 필요합니다.");
		}

		user.sms = form.elements["sms"].value || undefined;
		user.mail = form.elements["mail"].value || undefined;

		document.body.classList.add("loading");

		top.postRequest({
			command: "put",
			database: "user",
			key: form.elements["name"].value,
			value: user
		}, function () {
			switch (this.status) {
			case 200:
				opener && opener.reload();
				
				top.closeDialog();

				break;
			default:
				alert(top.getMessage(this.status));

				console.log(this.responseText && JSON.parse(this.responseText).error);
			}

			document.body.classList.remove("loading");
		});
	};

// public
	window.initialize = function (name, user) {
		opener = this && this.location;

		if (name) {
			form.elements["name"].value = name;
			form.elements["name"].disabled = true;

			form.elements["sms"].value = user.sms || "";
			form.elements["mail"].value = user.mail || "";

			form.elements["sms"].select();

			document.body.classList.add("edit");
		}

		document.body.classList.remove("loading");
	};

	document.getElementById("close").onclick = function () {
		top.closeDialog(true);
	};

	if (top.account.level === 0) {
		document.querySelector("input[type=submit]").disabled = false;
		document.querySelector("input[type=reset]").disabled = false;
	}

}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>